= f.input :name
= f.input :visibility, as: :hidden
= f.input :icon_class, as: :hidden

label Select an Icon
.icon-classes
  - Collection::FONT_AWESOME_ICONS[:web_application].each do |icon_class|
    a.select-icon-class>[
      href="#"
      data-icon-class=icon_class
      class=("active" if icon_class == f.object.icon_class) ]
      i.fa[class="fa-#{icon_class}"]
