= f.input :name
= f.input :visibility, as: :hidden

.form-group.form-inline
  = image_tag(f.object.image.icon, class: "collection-preview", id: "#collection_preview")
  = f.input :image,
      as: :file,
      label: false,
      input_html: collection.image_url ? { disabled: true, class: "hidden file-uploader" } : { class: "file-uploader" }
  = f.input :image_cache, as: :hidden
- if collection.image_url
  = link_to "change image", "#", class: "upload"
