#add_a_post
  .container
    .row
      .col-sm-8.fnp-togglers
        a.toggle-post-type.new-link-post href="#form_new_link_post"
          i.fa.fa-link
          | Share a link to awesome stuff
        br
        a.toggle-post-type.new-text-post.active href="#form_new_text_post"
          i.fa.fa-pencil
          | Write Something
        br
        a.toggle-post-type.new-image-post href="#form_new_image_post"
          i.fa.fa-photo
          | Post an image
      .col-sm-3.fnp-legends
        i.fa.fa-info-circle
        | Use the «<u>Write more</u>» link to use rich text and publish long form How-To articles.

    form#form_new_text_post.form-horizontal.form-new-post.active
      .form-group.fnp-title
        label.col-sm-2.control-label for="fnp_text_post_title"  Title *
        .col-sm-10
          input#fnp_text_post_title.form-control type="text"
      .form-group.fnp-text
        label.col-sm-2.control-label for="fnp_text_post_text"  Your Text *
        .col-sm-10
          textarea#fnp_text_post_text class="form-control" rows="5"
      .form-group.fnp-actions
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success.btn-lg.btn-fill.btn-submit-post type="submit"  Publish Post
          a.link-write-more href="#" Write more
          / a.cancel-post href="#" Cancel
    form#form_new_link_post.form-horizontal.form-new-post
      .form-group.fnp-link
        label.col-sm-2.control-label for="fnp_link_post_link"  Link *
        .col-sm-10
          input#fnp_link_post_title.form-control type="text" placeholder="http://"
      .form-group.fnp-title
        label.col-sm-2.control-label for="fnp_link_post_title"  Title *
        .col-sm-10
          input#fnp_link_post_title.form-control type="text"
      .form-group.fnp-text
        label.col-sm-2.control-label for="fnp_link_post_desc"  Description or Comment
        .col-sm-10
          textarea#fnp_link_post_desc class="form-control" rows="5"
      .form-group.fnp-actions
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success.btn-lg.btn-fill.btn-submit-post type="submit"  Publish Post
          / a.cancel-post href="#" Cancel
    form#form_new_image_post.form-horizontal.form-new-post
      .form-group.fnp-title
        label.col-sm-2.control-label for="fnp_image_post_title"  Title *
        .col-sm-10
          input#fnp_image_post_title.form-control type="text"
      .form-group.fnp-file
        label.col-sm-2.control-label for="fnp_image_post_image"  Image *
        .col-sm-10
          input#fnp_image_post_image type="file"
      .form-group.fnp-actions
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success.btn-lg.btn-fill.btn-submit-post type="submit"  Publish Post
          / a.cancel-post href="#" Cancel

    .row
      .col-sm-2
      .col-sm-10.cody-container
        #cody_thumbs_up

    a.cancel-post href="#"
      | Cancel
      i.fa.fa-angle-double-up<
.container
  .row
    .col-md-4
      ul.nav.nav-pills.nav-filter
        li.active
          a href="#"  Popular
        li
          a href="#"  New
        li
          a href="#"  Trending


    .col-md-8
      ul.nav.nav-pills.nav-collections
        li
          a href="#"
            i.fa.fa-graduation-cap.circle
            | Knowledge
        li
          a href="#"
            i.fa.fa-lightbulb-o.circle
            | Feature
        li
          a href="#"
            i.fa.fa-bug.circle
            | Bug report
        li.dropdown.more
          a.dropdown-toggle data-close-others="false" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" href="#"
            i.fa.fa-ellipsis-h.circle
          ul.dropdown-menu
            li
              a href="#" tabindex="-1"  Collection 1
            li
              a href="#" tabindex="-1"  Collection 2
            li
              a href="#" tabindex="-1"  Collection 3
            li
              a href="#" tabindex="-1"  Collection 4
  .posts-group
    .posts
      .post.post-type-text
        .post-upvote
          .vote-count 200
          a.vote.done href="#" title="Undo like"
            i.fa.fa-check
            i.fa.fa-close


        .post-content
          a.title href="#"  The Ultimate Guide to a DIY Smart Home
          .excerpt
            span
              | I spent an unbelievable amount of time selecting the devices I would use for my new Smart Home.
              | I would have saved countless hours if I
          .meta
            span.date  posted 1 day ago
            | &nbsp;by&nbsp;
            a.author href="#" Jérôme Gravel-Niquet
            | &nbsp;•&nbsp;
            a.answers href="#" 26 answers
        .post-right
          a.post-thumb href="#"
            = image_tag("sample/post_thumb.jpg", width: 96, height: 96)
          .post-actions
            a.collection-tag href="#"
              i.fa.fa-bug.circle.grey
            a.share href="#"
              i.fa.fa-share-square-o.circle.grey
      .post.post-type-link
        .post-upvote
          .vote-count 200
          a.vote href="#" title="Like this post"
            i.fa.fa-thumbs-up
        .post-content
          a.title href="#"  Computer Scientists Ask Supreme Court to Rule APIs Can’t Be Copyrighted
          / .excerpt
          /   span EFF wants the justices to review a court decision about APIs.
          .url
            a.iconify href="http://www.eff.org" www.eff.org
          .meta
            span.date  posted 1 day ago
            | &nbsp;by&nbsp;
            a.author href="#" Jérôme Gravel-Niquet
            | &nbsp;•&nbsp;
            a.answers href="#" 26 answers
        .post-right
          .post-actions
            a.collection-tag href="#"
              i.fa.fa-bug.circle.grey
            a.share href="#"
              i.fa.fa-share-square-o.circle.grey
      .post.post-type-image
        .post-upvote
          .vote-count 200
          a.vote href="#"
            i.fa.fa-thumbs-up
        .post-content
          a.title href="#"  Remembering Steve Jobs
          a.image href="#"
            .image-wrapper
              = image_tag("http://placekitten.com/g/500/300")
          .meta
            span.date  posted 1 day ago
            | &nbsp;by&nbsp;
            a.author href="#" Jérôme Gravel-Niquet
            | &nbsp;•&nbsp;
            a.answers href="#" 26 answers
        .post-right
          .post-actions
            a.share href="#"
              i.fa.fa-share-square-o.circle.grey
      .post.post-type-link
        .post-upvote
          .vote-count 200
          a.vote href="#"
            i.fa.fa-thumbs-up
        .post-content
          a.title href="#"  The Ultimate Smart Thermostat : Nest
          .excerpt
            span Now part of Google, Nest is still the king of the connected thermostats.
          .url
            a.iconify href="http://www.nest.com" www.nest.com
          .meta
            span.date  posted 1 day ago
            | &nbsp;by&nbsp;
            a.author href="#" Jérôme Gravel-Niquet
            | &nbsp;•&nbsp;
            a.answers href="#" 26 answers
        .post-right
          a.post-thumb href="#"
            = image_tag("sample/post_thumb.jpg", width: 96, height: 96)
          .post-actions
            a.collection-tag href="#"
              i.fa.fa-bug.circle.grey
            a.share href="#"
              i.fa.fa-share-square-o.circle.grey


