.container
  .module-sign-in
    header.si-header
      h1.si-title Hello. Welcome to Chirp Signal.
      .si-powered.visible-xs-block
        strong This group is powered by Trbes!
      .si-subtitle
        | Sign in to Share and Participate on &nbsp;
        strong Chirp Signal : All about Connected Devices.

    .si-body
      #si_cody
      form.si-form
        = image_tag("logo_full_gray.png", class: "si-logo")

        .form-group.fg-si-email
          input#si_email.form-control type="email" name="email" placeholder="Email Address"
          span.fg-si-addon.fa.fa-user
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

        .form-group.fg-si-password
          input#si_password.form-control type="password" name="password" placeholder="Password"
          span.fg-si-addon.fa.fa-lock
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .si-already-signed-up
          strong You sign up with FACEBOOK
          br
          | Please
          a< href="#" sign in here

        button.btn.btn-success.btn-lg.btn-fill.btn-sign-in type="submit"  Sign in
        a.forgot-password href="#" Forgot Password?

        .si-altenatives
          | You can sign in with
          a< href="#" Twitter
          | ,
          a< href="#" Groove
          | ,
          a< href="#" Facebook
          | ,
          a<> href="#" Hipchat
          | or
          a< href="#" other services
          | . If you do not remember what service you used to sign up, enter your email address above and we will tell you.

        a.si-sign-up href="#" No account yet? Sign up now.

