.container
  .post-unit
    .post
      .post-left
        .post-upvote
          a.vote href="#"
            i.fa.fa-thumbs-up
          .vote-count 200
        .post-share
          a.share href="#" Share

      .post-right
        .post-author
          a.user-avatar href="#"
            = image_tag("sample/author_photo.jpg", width: 64, height: 64)
          a.user-name href="#" Martin Leclair
          .user-title Founder at Trbes

      .post-content
        header.post-header
          h2.post-title  The Ultimate Guide to a DIY Smart Home
          .post-meta
              span.date  posted 1 day ago
        .post-body
          p I spent an unbelievable amount of time selecting the devices I would use for my new Smart Home. I would have saved countless hours if I could have found an online guide relating one’s experience with today’s connected devices.  I could also have worked with an integrator to install a system such as Savant or Control4. In fact, I did work with an integrator for Shades & Lighting (I will share details in this guide) but I would say I feel better with most of the things I installed and configured myself then with what the integrator handled.

          p At the time I chose my system, Savant still had an ugly app. They recently launched a new app that looks interesting, but still, implementing a Whole Home Automation with Savant will cost you an arm and a leg.   It sure is expensive to build a Smart Home, but at least building your Smart Home following this guide will cost you a leg but you’ll get to keep your arm.

          p Before we go straight into the devices, you might ask yourself is it worth it? It probably depends.  I love it and would now have a hard time living without my Smart and Connected Things.  Having family in both Canada & Mexico I am often out of the country and being able to keep an eye on the house or control many things remotely is really useful for me.  I also am often surprised to realize how I appreciate simple things as opening my garage door with my iPhone or getting a notification when someone rings the doorbell.  Those little things make my life easier.

          p Thank you !

    .comments
      .comment
        .comment-left
          .comment-upvote
            a.vote href="#"
              i.fa.fa-thumbs-up
            .vote-count 200
          .comment-reply
            a.reply href="#"
              i.fa.fa-mail-reply
              | reply

        .comment-content
          header.comment-header
            .comment-author
              a.user-avatar href="#"
                = image_tag("sample/author_photo.jpg", width: 16, height: 16)
              a.user-name> href="#" Martin Leclair
              | •
              div.user-title< Founder at Trbes

              span.label.label-info.user-label MOD

            .comment-meta
              span.date
                i.fa.fa-clock-o
                | 1 day ago
          .comment-body
            p I spent an unbelievable amount of time selecting the devices I would use for my new Smart Home. I would have saved countless hours if I could have found an online guide relating one’s experience with today’s connected devices.  I could also have worked with an integrator to install a system such as Savant or Control4. In fact, I did work with an integrator for Shades & Lighting (I will share details in this guide) but I would say I feel better with most of the things I installed and configured myself then with what the integrator handled.



