.comment
  .item-name
    = image_tag comment.user_avatar_url,
        class: "img-circle avatar",
        data: { toggle: "tooltip", placement: "top" },
        title: comment.user_full_name

    = link_to truncate(comment.body, length: 50), post_path(comment.post)

  span class="created-at" #{comment.created_time_ago} ago
  = link_to "#" do
    = best_in_place comment,
        :state,
        as: :select,
        collection: Hash[Comment.states.keys.zip(Comment.states.keys)],
        place_holder: comment.state,
        url: admin_comment_path(comment)
