= div_for(comment)
  .item-name
    = image_tag comment.user_avatar_url,
        class: "img-circle avatar",
        data: { toggle: "tooltip", placement: "top" },
        title: comment.user_full_name

    = link_to truncate(comment.body, length: 50), post_path(comment.post)

  span class="created-at" #{comment.created_time_ago} ago
  = link_to "#" do
    = best_in_place comment,
        :state,
        as: :select,
        collection: Hash[Comment.states.keys.zip(Comment.states.keys)],
        place_holder: comment.state,
        url: admin_comment_path(comment)

  .controls
    = link_to "edit", "#", class: "control", data: { toggle: "modal", target: "#edit_comment_#{comment.id}"}
    .controls-separator
    = link_to "delete",
        comment_path(comment),
        class: "control",
        method: :delete,
        data: { confirm: %Q{Are you sure you want to delete "#{comment.body}"?}}


    .modal.fade data-backdrop="static" id=("edit_comment_#{comment.id}")
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  &times;
            h4.modal-title Edit comment
          .modal-body
            = simple_form_for(comment, html: { class: "form-pac" }) do |f|
              .form-group.fnp-text
                = f.input :body,
                    as: :text,
                    label: false,
                    wrapper: false,
                    error: false

              .modal-footer
                button.btn.btn-default type="button" data-dismiss="modal" Close
                = f.submit "Save", class: "btn btn-primary"
