.post.post-type-image[id="post_{{ post.id }}"]
  div[ng-include="'/assets/trbes_angular/posts/_voting.html'"]
  .post-content
    a.title[
      href="{{ post.path }}"
      ng-attr-title="post.title"
      ng-bind-html="post.title" ]
    a.image[href="{{ post.path }}"]
      .image-wrapper
        img src="{{ post.preview_image_url }}"

    div[ng-include="'/assets/trbes_angular/posts/_footer.html'"]
  .post-right
    .meta
      div[ng-include="'/assets/trbes_angular/posts/_meta.html'"]
    .post-actions
      div[ng-include="'/assets/trbes_angular/posts/_actions.html'"]
    div[ng-include="'/assets/trbes_angular/posts/_add_collection_post_modal.html'"]
