.container
  h1 Dashboard

  .row
    .col-md-6
      h3 Groups
      .list-group
        - groups.each do |group|
          = link_to root_url(subdomain: group.subdomain), class: 'list-group-item' do
            h5.list-group-item-heading= group.name
            p.list-group-item-text= group.description

  - if user_signed_in?
    = link_to "Create group", new_group_path, class: 'btn btn-success'
