.container
  .module-create-group
    .cg-crew
      = image_tag("sprite_crew.png")
    .cg-body
      .cg-announcement
        | You are now subscribed to
        a< href="#" Trbes
      hr
      h2.cg-title Let's create your own <em>free</em> Trbes Group.
      form.cg-form
        .form-group.fg-cg-name
          label for="cg_name"
            | Group Name
            small<
              |  (Your group or company full name)
          input#cg_name.form-control type="text" name="name"
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .form-group.clearfix.fg-cg-short-name
          label for="cg_short_name"
            | Short Name
            small<
              | (Alphabetical. Max 20 chars)
          input#cg_short_name.form-control type="text" name="short_name" data-point-to-class="point-to-name"
          .form-control-static .trbes.com
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .form-group.fg-cg-description
          label for="cg_description"
            | Description or Tagline
            small<
              | (Will be shown under your group name)
          input#cg_description.form-control type="text" name="description" data-point-to-class="point-to-name"
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .form-group.fg-cg-privacy
          label for="cg_privacy"
            | Privacy
            button.btn.btn-simple.btn-privacy-hint type="button" data-toggle="popover" data-placement="right" data-html="true" data-content=("<i class='fa fa-unlock'></i><b>Public:</b> Everyone can view and join your group. Ideal for user communities.<br><br><i class='fa fa-lock'></i><b>Private:</b> People need an invitation from you to view or join your group.") title=("Privacy")
              span.fa.fa-info-circle
          #cg_privacy.switch.cg-privacy-switch data-off-label=("<i class='fa fa-lock'></i>") data-on-label=("<i class='fa fa-unlock'></i>")
            input checked="checked" type="checkbox" name="privacy"
        .form-group.fg-cg-intended-usage
          label for="cg_intended_usage"
            | Intended Usage
            small<
              | (You can change it at any time later)
          #cg_intended_usage.options
            label.radio
              input data-toggle="radio" name="intended_usage" type="radio" value="usage_1" checked="checked"
                i<
                | Knowledge Base, Questions and Answers or General Discussions
                small<
                  | (Allows for Text & Link posts)
            label.radio
              input data-toggle="radio" name="intended_usage" type="radio" value="usage_2"
                i<
                | Collection of links to awesome stuff
                small<
                  | (Members share & discuss links)
        .form-group.fg-cg-allowed-content
          label for="cg_allowed_content"
            | Allowed Content
            small<
              | (You can change it at any time later)
          .checkbox.checkbox-allowed-content
            label
              input type="checkbox" data-toggle="checkbox"
              | Accept Image-Only posts
        button.btn.btn-success.btn-lg.btn-fill.btn-create-group type="submit"  Create Trbes Group



