.container.admin.memberships
  .row
    .col-md-2
      = render "navigation_group_admin"

    .col-md-8
      h2.current-section
        i.fa.fa-tachometer.current-section-icon
        'Members

      section.memberships
        h4.section-name Members

        = form_tag(admin_memberships_path, id: "filter_memberships", method: :get) do
          = select(nil, "filter",
              options_for_select({ \
                "All (#{memberships.all.count})" => "all", \
                "Pending (#{memberships.pending.count})" => "pending", \
                "Member (#{memberships.member.count})" => "member", \
                "Moderator (#{memberships.moderator.count})" => "moderator", \
                "Owner (#{memberships.owner.count})" => "owner" \
              }, params[:filter]),
              {},
              class: 'rails-submitable')

        hr.section-separator

        = render memberships, memberships: memberships

        br
        = link_to new_invitation_path do
            i.fa.fa-plus
            span Add

      = paginate memberships,
          theme: "twitter-bootstrap-3",
          pagination_class: "pagination pagination-azure pagination-no-border"
