section.discover
  h1.dc-title
    | A simpler way to collect and share
    span.dc-hook-text<
      | great resources.
      = image_tag("text_expert_lookalike.png")
  .dc-screenshot
    = image_tag("screenshot_group.png")
