section.landing-section.seamless-sharing
  header.section-header
    h2.section-title Seamless knowledge sharing for teams and businesses.
    a.btn.btn-success.btn-fill.btn-lg.btn-sign-up href=(new_user_registration_path) Sign Up Free
  .section-body
    .sharing-feature
      .feature-content
        h3.feature-title So Simple.
        .feature-body Create a content hub for your team or customers instantly.  Posts, Collections and Comments, that’s all you need to share your knowledge.
      .feature-image
        = image_tag("seamless_simple.png")
    .sharing-feature
      .feature-image
        = image_tag("seamless_less_email.png")
      .feature-content
        h3.feature-title Less Email.
        .feature-body Stop relying on email to share, collect and organize industry-specific content.  Trbes is the perfect email replacement for knowledge sharing.
    .sharing-feature
      .feature-content
        h3.feature-title Organized with minimal effort.
        .feature-body Create collections featuring the most popular or most interesting resources in your group and trust Trbes powerful search for the rest.
      .feature-image
        = image_tag("seamless_organized.png")
    .sharing-feature.last
      .feature-image
        = image_tag("seamless_social.png")
      .feature-content
        h3.feature-title Connect with your customers.
        .feature-body Connecting with your customers using Trbes allows you and your users to keep totally separate personal and professional social networks.
