.posts-group
  .posts-listing
    div[
      class="animate-repeat"
      ng-repeat="post in posts"
      on-last-repeat="posts" ]

      div[ng-include="'/assets/trbes_angular/posts/' + post.post_type + '/_post.html'"]

