.row
  .col-md-3
    div[ng-include="'/assets/trbes_angular/groups/_sort_menu.html'"]
  .col-md-3.text-center
    .input-group.search[ng-if="group.posts_count > 0"]
      span#search_main.input-group-addon
        i.fa.fa-search
      input#post_search.form-control aria-describedby="search_main" placeholder="Search for posts" type="search"
  .col-md-6
    div[ng-include="'/assets/trbes_angular/groups/_collection_menu.html'"]

h1.posts-listing-title[ng-if="!!current_collection"] Showing posts under "{{ current_collection.name }}"

.posts-group
  .posts-listing
    div.no-collection-posts[ng-if="!!current_collection && !posts.length"]
      | There is no posts under this collection.
    div[
      ng-if="posts.length > 0"
      class="animate-repeat"
      ng-repeat="post in posts"
      on-last-repeat="posts" ]

      div[ng-include="'/assets/trbes_angular/posts/' + post.post_type + '/_post.html'"]

pagination.pagination.pagination-azure.pagination-no-border[
  ng-if="total_posts_count > posts_per_page"
  ng-model="model.current_page"
  ng-change="page_changed()"
  total-items="total_posts_count"
  items-per-page="posts_per_page"
  max-size="max_size"
  boundary-links="true" ]

.group-welcome[ng-if="posts.length == 0 && login_triggered && posts_queried && !collection_id"]
  = image_tag("icons/icon_write_big.png")
  br
  | Welcome to {{ group.name }}.
  br
  span[ng-if="userSignedIn()"]
    | This group is empty.
    br
    a.btn.btn-success.btn-fill.btn-lg.btn-add-post[
      ng-if="membership.group_id == group.id"
      href="#" onclick="return false;"
      data-toggle="modal"
      data-target="#add_a_post" ] Write Something

    a.btn.btn-success.btn-fill.btn-lg.btn-add-post[
      ng-if="membership.group_id != group.id"
      href="{{ group.join_url }}" ] Join to Write

  span[ng-if="!userSignedIn()"]
    em> Sign up
    | to join the discussions.
    br
    a.btn.btn-success.btn-fill.btn-lg href="/users/sign_up" Create a new account
