= div_for(post)
  = render "posts/voting", post: post
  .post-content
    = link_to post, class: "title" do
      = post.title
      a.image href="#"
        = cl_image_tag(post.preview_image)
    .meta
      span.date posted 1 day ago
      | &nbsp;by&nbsp;
      a.author href="#" Jérôme Gravel-Niquet
      | &nbsp;•&nbsp;
      a.answers href="#"= pluralize(post.comments_count, "answer")
  .post-right
    .post-actions
      a.share href="#"
        i.fa.fa-share-square-o.circle.grey
