= div_for(post, class: "post-type-image")
  = render "posts/voting", post: post
  .post-content
    = link_to post, class: "title" do
      = post.title
      a.image href="#"
        = cl_image_tag(post.preview_image)
    = render "posts/meta", post: post
  .post-right
    .post-actions
      a.share href="#"
        i.fa.fa-share-square-o.circle.grey
