.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        .form-group
          = f.input :full_name, required: true, autofocus: true

        .form-group
          = f.input :email, required: true

        .form-group
          = f.input :password,
              autocomplete: "off",
              hint: t("app.user.edit.new_password.hint"),
              required: false

        .form-group
          = f.input :password_confirmation,
              required: false

        .form-group
          = f.input :current_password,
              hint: t("app.user.edit.confirm_password.hint"),
              required: true

        .form-group
          = f.button :submit, t("app.form.update")

    .col-md-5.col-md-offset-1
      h6
        b= t("app.user.cancel.title")
      p
        = t("app.user.cancel.reason")
        = link_to t("app.user.cancel.title"),
            registration_path(resource_name),
            data: { confirm: t("app.form.sure") },
            method: :delete
