.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        .form-group
          = f.input :email, required: true

        .form-group
          = f.input :full_name, required: true, autofocus: true

        .form-group
          = f.input :title, autofocus: true

        .form-group
          - f.object.build_avatar unless f.object.avatar
          = f.simple_fields_for :avatar do |avatar_fields|
            = avatar_fields.input :image, as: :file

        .form-group
          = f.input :password,
              autocomplete: "off",
              hint: t("app.user.edit.new_password.hint"),
              required: false

        .form-group
          = f.input :password_confirmation,
              required: false

        .form-group
          = f.input :current_password,
              hint: t("app.user.edit.confirm_password.hint")

        .form-group
          = f.button :submit, t("app.form.update")

    .col-md-5.col-md-offset-1
      h6
        b= t("app.user.cancel.title")
      p
        = t("app.user.cancel.reason")
        '&nbsp;
        = link_to t("app.user.cancel.title"),
            registration_path(resource_name),
            data: { confirm: t("app.form.sure") },
            method: :delete
