.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        = f.input :email, required: true

        = f.input :full_name, required: true, autofocus: true

        = f.input :title, autofocus: true

        .form-group.file.optional.user_avatar_image
          label.file.optional.control-label for="user_avatar" Avatar

          p = image_tag(f.object.avatar_url, width: 48, height: 48)
          = f.input :avatar, as: :file, label: false, wrapper: false

        = f.input :password,
            autocomplete: "off",
            hint: t("app.user.edit.new_password.hint"),
            required: false

        = f.input :password_confirmation,
            required: false

        = f.input :current_password,
            hint: t("app.user.edit.confirm_password.hint")

        = f.button :submit, t("app.form.update")

    .col-md-5.col-md-offset-1
      h6
        b= t("app.user.cancel.title")
      p
        = t("app.user.cancel.reason")
        '&nbsp;
        = link_to t("app.user.cancel.title"),
            registration_path(resource_name),
            data: { confirm: t("app.form.sure") },
            method: :delete
