.container
  .module-sign-up
    header.su-header
      h1.su-title Hello. Welcome to Trbes.
      .su-subtitle
        | Just Enter your Email Address to join
        - if current_group
          strong<
            = current_group.name
            | :&nbsp;
            = current_group.description
        - else
          strong< Trbes
      .su-anti-spam.visible-xs-block
        strong We won't share your email ever! We do not spam.
    .su-body
      #su_cody.point-to-email
      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { class: "su-form" } do |f|
        .form-group.fg-su-email
          label for="su_email"  Email Address
          = f.input :email,
            required: true,
            autofocus: true,
            label: false,
            wrapper: false,
            input_html: { id: "su_email",
                          class: "form-control",
                          placeholder: "Example: hello@trbes.com",
                          data: { point_to_class: "point-to-email" } }
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
          p.help-block
            | If you prefer, you can sign up with:
            br
            a href="#" Facebook
            | ,
            a< href="#" Twitter
            | ,
            a< href="#" Groove
            | ,
            a<> href="#" Hipchat
            | or
            a< href="#" other services
            | .
        .form-group.fg-su-name
          label for="su_name" Full Name
          = f.input :full_name,
            required: true,
            label: false,
            wrapper: false,
            input_html: { id: "su_name",
                          class: "form-control",
                          placeholder: "Awesome Doe",
                          data: { point_to_class: "point-to-name" } }
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .form-group.fg-su-title
          label for="su_title"
            | More About You
            small
              |  (optional)
          = f.input :title,
            required: true,
            label: false,
            wrapper: false,
            input_html: { id: "su_title",
                          class: "form-control",
                          placeholder: "CEO at My Company Inc",
                          data: { point_to_class: "point-to-name" } }
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .form-group.fg-su-password
          label for="su_password"
            | Choose a Password
            small
              |  (8 characters or longer)
          = f.input :password,
            required: true,
            label: false,
            wrapper: false,
            input_html: { id: "su_password",
                          class: "form-control",
                          placeholder: "Password",
                          data: { point_to_class: "point-to-password" } }
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .checkbox.fg-su-show-password
          label
            input type="checkbox" data-toggle="checkbox"
            | Show my password
        = f.button :submit, t("app.user.sign_up.link"), class: "btn btn-success btn-lg btn-fill btn-sign-up"

