.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name) do |f|

        legend= t('app.user.sign_up.legend_html', app_name: t('titles.application'))

        .form-group
          = f.input :full_name, required: true, autofocus: true
        .form-group
          = f.input :email, required: true
        .form-group
          = f.input :password, required: true
        .form-group
          = f.input :password_confirmation, required: true

        .form-group
          = f.button :submit, t('app.user.sign_up.title')

    .col-md-5.col-md-offset-1
      = render "devise/shared/links"
