.container
  .module-sign-up
    header.su-header
      h1.su-title Hello. Welcome to Trbes.
      .su-subtitle
        | Just Enter your Email Address to join
        - if current_group
          strong<
            = current_group.name
            | :&nbsp;
            = current_group.description
        - else
          strong< Trbes
      .su-anti-spam.visible-xs-block
        strong We won't share your email ever! We do not spam.
    .error-messages
      = devise_error_messages!
    .su-body
      #su_cody.point-to-email
      = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { class: "su-form" } do |f|
        = render "devise/shared/form_fields",
          f: f,
          variant: :new_registration
