= div_for(post, class: "post-type-text")
  = render "posts/voting", post: post
  .post-content
    = link_to post.title, post, class: "title"
    .excerpt
      span= post.body
    = render "posts/meta", post: post
  .post-right
    a.post-thumb href="#"
      = image_tag("sample/post_thumb.jpg", width: 96, height: 96)
    .post-actions
      a.collection-tag href="#"
        i.fa.fa-bug.circle.grey
      a.share href="#"
        i.fa.fa-share-square-o.circle.grey
