p Hi #{@user.full_name},

p We created Trbes because we couldn't find a place to share with our co-workers and teammates. We were stuck to sending links by email and once the email was deleted the resource was lost. Everything we share is valuable and we wanted to collect the best resources somewhere.

p Sharing is a crowded market, but we feel few applications focus on content and even fewer allow us to organize the resources we share. We are working hard to stand out and be an application you remember.

p If you wouldn't mind, I'd love if you'd answer one quick question: Why did you sign up for Trbes?

p I am asking because knowing what made you sign up is really helpful for us in making sure we are delivering on what our users want. Just hit "reply" and let me know.

p Give Trbes a try. We hope you love it!

p
  | Thank you.
  br
  | Martin, Trbes Founder.
  br
  a href="http://trbes.com" http://trbes.com
