= div_for(comment, data: { id: comment.id } )
  .comment-left
    .comment-upvote
      = link_to(comment_upvote_path(comment), class: "vote") do
        i.fa.fa-thumbs-up
      .vote-count = comment.cached_votes_total

      - if policy(comment).favourite?
        - if comment.favourite?
          = link_to unfavourite_admin_comment_path(comment), class: "unfavourite" do
            i.fa.fa-star data-toggle="tooltip" title="Unfavourite"
        - else
          = link_to favourite_admin_comment_path(comment), class: "favourite" do
            i.fa.fa-star-o data-toggle="tooltip" title="Favourite"

    - if policy(comment).create_nested?
      .comment-reply
        a.reply href="#"
          i.fa.fa-mail-reply
          | reply

  .comment-content
    header.comment-header
      .comment-author
        a.user-avatar href="#"
          = image_tag(comment.user.avatar, width: 16, height: 16)
        a.user-name> href="#" = comment.user_full_name
        | •
        div.user-title< = comment.user_title
        - if comment.user.membership_for(current_group).moderator?
          / ^^^ This causes tons of extra DB queries.
          / Should consider linking comment with membership instead of user. Or both.
          span.label.label-info.user-label MOD

      .comment-meta
        span.date
          i.fa.fa-clock-o
          | posted #{distance_of_time_in_words_to_now(comment.created_at) } ago
    .comment-body
      = comment.body

- comment.child_comments.each do |child_comment|
  .comment-nested
    = render "comments/comment", comment: child_comment
