= div_for(comment)
  .comment-left
    .comment-upvote
      = link_to(comment_upvote_path(comment), class: "vote") do
        i.fa.fa-thumbs-up
      .vote-count = comment.cached_votes_total
    .comment-reply
      a.reply href="#"
        i.fa.fa-mail-reply
        | reply

  .comment-content
    header.comment-header
      .comment-author
        a.user-avatar href="#"
          = image_tag(comment.user_avatar, width: 16, height: 16)
        a.user-name> href="#" = comment.user_full_name
        | •
        div.user-title< = comment.user_title
        - if comment.user.membership_for(current_group).moderator?
          span.label.label-info.user-label MOD

      .comment-meta
        span.date
          i.fa.fa-clock-o
          | posted #{distance_of_time_in_words_to_now(comment.created_at) } ago
    .comment-body
      = comment.body
