.post-a-comment[class=("not-logged-in" unless policy(Comment).create?)]
  - if user_signed_in?
    header.pac-header
      .pac-author
        | Posting as
        a.user-avatar<[
          href="javascript:void"
          data-toggle="popover"
          data-html="true"
          data-placement="bottom"
          data-trigger="focus"
          data-content=user_popover_content(current_user)
          data-template=user_popover_template ]
          = present(current_group).role_overlay(current_user)
          = image_tag(current_user.avatar, width: 16, height: 16)
        a.user-name>[
          href="javascript:void"
          data-toggle="popover"
          data-html="true"
          data-placement="bottom"
          data-trigger="focus"
          data-content=user_popover_content(current_user)
          data-template=user_popover_template ]
          = current_user.full_name
        | •
        div.user-title< = current_user.title
  - else
    header.pac-header
      .pac-author
        span.user-avatar<
          = image_tag("default_avatar.jpg", width: 16, height: 16)
        span.user-name> href="#" Join the conversation

  - if policy(Comment).create?
    = simple_form_for([post, Comment.new], html: { class: "form-pac" }) do |f|
      = f.input :parent_comment_id, as: :hidden, input_html: { class: "parent-comment-id" }
      = f.input :body,
        as: :text,
        label: false,
        wrapper: false,
        error: false,
        input_html: { class: nil, row: 5, placeholder: "Join the discussion" }
      button class="btn btn-fill btn-primary" Submit
  - elsif user_signed_in?
    - if current_membership
      .actions
        .link-create-account Your membership is pending. Only accepted member can post comment.
    - else
      .actions
        .link-create-account You need to join before you can comment.
        br
        a.btn.btn-fill.btn-primary href=join_url(subdomain: current_group.subdomain) Join now

  - else
    .actions
      a.btn.btn-fill.btn-primary href=(new_user_session_path) Login to Trbes
      .link-create-account
        | No account yet?
        a< href=(new_user_registration_path) Create one free

