= simple_form_for(post,
  html: { id: "form_new_link_post",
          class: "form-horizontal form-new-post #{'active' if current_group.default_post_type == 'link_post'}" }) do |f|
  = f.hidden_field(:post_type, value: "link_post")
  .form-group.fnp-link
    label.col-sm-2.control-label for="fnp_link_post_link"  Link *
    .col-sm-10
      = f.input :link,
        label: false,
        wrapper: false,
        error: false,
        input_html: { id: "fnp_link_post_link",
                      class: "form-control",
                      placeholder: "http://" }
  .form-group.fnp-title
    label.col-sm-2.control-label for="fnp_link_post_title"  Title *
    .col-sm-10
      = f.input :title,
        label: false,
        wrapper: false,
        error: false,
        input_html: { id: "fnp_link_post_title",
                      class: "form-control" }
  .form-group.fnp-text
    label.col-sm-2.control-label for="fnp_link_post_desc"  Tagline
    .col-sm-10
      = f.input :body,
        as: :text,
        label: false,
        wrapper: false,
        error: false,
        input_html: { id: "fnp_link_post_desc",
                      class: "form-control",
                      row: 5 }
  .form-group.fnp-actions
    .col-sm-offset-2.col-sm-10
      button.btn.btn-success.btn-bright-success.btn-lg.btn-fill.btn-submit-post type="submit" = post.new_record? ? "Publish Post" : "Save"
      a.btn.btn-simple.cancel-post[href="javascript:void(0)" data-dismiss="modal"] Cancel
