= div_for(post, class: "post-type-link")
  = render "posts/voting", post: post
  .post-content
    = link_to raw_sanitize(post.title), post, class: "title iconify", title: raw_sanitize(post.title), data: { "iconify-target" => post.link }
    .url
      = link_to post.link, post.link
    .excerpt= truncate(post.body, length: 160)
    = render "posts/footer", post: post
  .post-right
    = render "posts/meta", post: post
    = render "posts/actions", post: post
