#landing_navbar class=(request.path.starts_with?("/teams") ? "target-teams" : "target-customers")
  nav.navbar.navbar-default role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target="#navbar_navigation" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to image_tag("logo_full_black_huge.png", width: 136), root_url, class: "navbar-brand"
      #navbar_navigation.collapse.navbar-collapse
        ul.nav.navbar-nav
          li: a href=root_url  Discover Trbes
          li: a href=(ENV["TRBES_GROUP_URL"] || "#")  Support & Community
          li.dropdown
            - if @teams
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | ...for Small Teams
                b.caret
              ul.dropdown-menu
                li
                  a href="/business"  ...for Business
            - else
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | ...for Business
                b.caret
              ul.dropdown-menu
                li
                  a href="/small-teams"  ...for Small Teams
        .landing-navbar-navigation
          = render "application/navigation_user"

      hr.border-bottom
