- if user_signed_in?
  ul.nav.navbar-nav.navbar-right.landing-profile
    li.pull-left.dropdown.dropdown-profile
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
        div.profile-info
          = image_tag("default_avatar.jpg", class: "profile-photo", width: 32, height: 32)
          = current_user.full_name

          span.caret
      ul.dropdown-menu role="menu"
        li
          a href=edit_user_registration_path
            = t("app.navigation.user.edit_profile")
        li
          a href=destroy_user_session_path
            = t("app.navigation.user.sign_out")
- else
  ul.nav.navbar-nav.navbar-right.landing-authentication
    li
      a.btn.btn-simple.btn-sign-in href=(new_user_session_path) Sign In
    li
      a.btn.btn-fill.btn-lg.btn-primary.btn-bright-primary.btn-sign-up href=(new_user_registration_path) Sign Up
