.container
  = render "landing/customer_communities/section_engage"

  = render "landing/customer_communities/section_seamless_sharing"

  hr.landing-section-divider

  = render "landing/customer_communities/section_knowledge_hub"

  hr.landing-section-divider

  = render "landing/customer_communities/section_testimonials"

  hr.landing-section-divider

