.container

  = render "landing/small_teams/section_discover"

  = render "landing/small_teams/section_seamless_sharing"

  hr.landing-section-divider

  = render "landing/small_teams/section_knowledge_hub"

  hr.landing-section-divider

  = render "landing/small_teams/section_testimonials"

  hr.landing-section-divider

