.container
  = render "landing/teams/section_discover"

  = render "landing/teams/section_seamless_sharing"

  hr.landing-section-divider

  = render "landing/teams/section_knowledge_hub"

  hr.landing-section-divider

  = render "landing/teams/section_testimonials"

  hr.landing-section-divider

