.container.admin.admin-dashboard
  .row
    .col-md-2
      = render "navigation_group_admin"

    .col-md-8
      h2.current-section
        i.fa.fa-tachometer.current-section-icon
        'Dashboard

      section.overview
        h4.section-name Overview
        hr.section-separator

        p.overview-text You are using <strong>Trbes for Customer Feedback</strong>.
        p.overview-text #{group.name} was created <strong>#{group.created_time_ago} ago</strong> and has #{group.memberships_count_link}.
        p.overview-text This group is <a href="#">#{group.privacy_type}</a>.

      section.notifications
        h4.section-name Notifications
        hr.section-separator

        .notification
          .notification-title
            span.label.label-warning Warning
          span.notification-body Please review comments, some appear to be spammy.

        .notification
          .notification-title
            span.label.label-success Success
          span.notification-body You now have more than 50 posts in your group. Congratulations!

      section.posts
        h4.section-name Latest posts
        hr.section-separator

        = render latest_posts

      section.members
        h4.section-name Members (#{group.memberships_count})
        hr.section-separator

        = render "admin/shared/members", group: group

    .col-md-2
      i.fa.fa-info-circle
      'Learn more about
      = link_to "How to Manage your Trbes group", "#"
      '&nbsp; in our knowledge base.
