= div_for(post, class: "post-type-text")
  = render "posts/voting", post: post
  .post-content
    = link_to post.title, post, class: "title"
    .excerpt= truncate(post.body, length: 160)
    = render "posts/meta", post: post
  .post-right
    = preview_image(post)
    = render "posts/actions", post: post
