= div_for(post, class: "post-type-text")
  = render "posts/voting", post: post
  .post-content
    = link_to post.title, post, class: "title"
    .excerpt
      span= post.body
    = render "posts/meta", post: post
  .post-right
    = preview_image(post)
    .post-actions
      a.collection-tag href="#"
        i.fa.fa-bug.circle.grey
      a.share href="#"
        i.fa.fa-share-square-o.circle.grey
