= div_for(post, class: "post-type-text")
  = render "posts/voting", post: post
  .post-content
    = link_to post.title, post, class: "title", title: post.title
    .excerpt= truncate(post.body, length: 160)
    = render "posts/footer", post: post
  .post-right
    = render "posts/meta", post: post
    = render "posts/actions", post: post
