= div_for(post, class: "post-type-link")
  = render "posts/voting", post: post
  .post-content
    = link_to post.title, post, class: "title"
    .url
      = link_to post.link, post.link
    = render "posts/meta", post: post
  .post-right
    .post-actions
      a.collection-tag href="#"
        i.fa.fa-bug.circle.grey
      a.share href="#"
        i.fa.fa-share-square-o.circle.grey
