.members-list
  span.members-type Pending invitations
  ul.avatars
    - 4.times do
      = image_tag User.first.avatar, class: "member img-circle"
.members-list
  span.members-type New this week
  ul.avatars
    - 2.times do
      = image_tag User.first.avatar, class: "member img-circle"
