section.landing-section.knowledge-hub
  header.section-header
    h2.section-title Delight your team with a beautiful and engaging knowledge hub.
  .section-body
    .container
      .row
        .col-sm-5.col-sm-offset-1.hub-feature
          figure
            = image_tag("screenshot_collections.png")
            figcaption User Defined Collections
        .col-sm-5.hub-feature
          figure
            = image_tag("screenshot_post.png")
            figcaption Focus on Content
