section.landing-section.knowledge-hub
  header.section-header
    h2.section-title Delight your team with a beautiful and engaging knowledge hub.
    a.btn.btn-success.btn-fill.btn-lg.btn-sign-up href=(new_user_registration_path) Sign Up Free
  .section-body
    .container
      .row
        .col-sm-4.hub-feature
          figure
            = image_tag("screenshot_collections.png")
            figcaption User Defined Collections
        .col-sm-4.hub-feature
          figure
            = image_tag("screenshot_post.png")
            figcaption Focus on Content
        .col-sm-4.hub-feature
          figure
            = image_tag("screenshot_comments.png")
            figcaption Featured Answers or Comments
