section.landing-section.knowledge-hub
  header.section-header
    h2.section-title Delight your team with a beautiful and engaging knowledge hub.
  .section-body
    .container
      .row
        .col-sm-6.hub-feature
          figure
            = image_tag("screenshot_collections.png", width: 344)
            figcaption User Defined Collections
        .col-sm-6.hub-feature
          figure
            = image_tag("screenshot_post.png", width: 344)
            figcaption Focus on Content
