= simple_form_for(post,
  html: { id: "form_new_image_post",
          class: "form-horizontal form-new-post #{'active' if current_group.default_post_type == 'image_post'}" }) do |f|
  = f.hidden_field(:post_type, value: "image_post")
  .form-group.fnp-title
    label.col-sm-2.control-label for="fnp_image_post_title"  Title *
    .col-sm-10
      = f.input :title,
        label: false,
        wrapper: false,
        error: false,
        input_html: { id: "fnp_image_post_title",
                      class: "form-control" }
  .form-group.fnp-file
    label.col-sm-2.control-label for="fnp_image_post_image"  Image *
    .col-sm-10
      - post.attachments.build if post.new_record?
      = f.fields_for :attachments, post.attachments.first do |attachment_fields|
        = attachment_fields.input :image,
          as: :file,
          label: false,
          wrapper: false,
          error: false,
          input_html: { id: "fnp_image_post_image" }
  .form-group.fnp-actions
    .col-sm-offset-2.col-sm-10
      button.btn.btn-success.btn-bright-success.btn-lg.btn-fill.btn-submit-post type="submit" = post.new_record? ? "Publish Post" : "Save"
      a.btn.btn-simple.cancel-post[href="#" data-dismiss="modal"] Cancel
