= simple_form_for(post,
  html: { id: "form_new_image_post",
          class: "form-horizontal form-new-post" }) do |f|
  = f.hidden_field(:post_type, value: "image_post")
  .form-group.fnp-title
    label.col-sm-2.control-label for="fnp_image_post_title"  Title *
    .col-sm-10
      = f.input :title,
        label: false,
        wrapper: false,
        error: false,
        input_html: { id: "fnp_image_post_title",
                      class: "form-control" }
  .form-group.fnp-file
    label.col-sm-2.control-label for="fnp_image_post_image"  Image *
    .col-sm-10
      = f.fields_for(:attachments, Attachment.new) do |attachment_fields|
        = attachment_fields.input :image,
          as: :file,
          label: false,
          wrapper: false,
          error: false,
          input_html: { id: "fnp_image_post_image" }
  .form-group.fnp-actions
    .col-sm-offset-2.col-sm-10
      button.btn.btn-success.btn-lg.btn-fill.btn-submit-post type="submit"  Publish Post
      / a.cancel-post href="#" Cancel
