= div_for(post, class: "post-type-image")
  = render "posts/voting", post: post
  .post-content
    = link_to post, class: "title" do
      = post.title
      .image
        .image-wrapper
          = cl_image_tag(post.preview_image)
    = render "posts/meta", post: post
  .post-right
    = render "posts/actions", post: post
