section.discover
  h1.dc-title
    | A simpler way to discover and share great resources with your
    span.dc-hook-text<
      | teammates.
      = image_tag("text_expert_lookalike.png")
  .dc-screenshot
    = image_tag("screenshot_group.png")
