.meta
  div[ng-include="'/assets/trbes_angular/posts/_meta.html'"]
.post-actions
  div[ng-include="'/assets/trbes_angular/posts/_actions.html'"]
div[
  ng-include="'/assets/trbes_angular/posts/_add_collection_post_modal.html'"
  ng-if="authorizer.policy(POLICIES.collection_post_create_for, [post, current_group_collections])" ]
