.post-upvote
  .vote-count[] {{ post.cached_votes_total }}
  a.vote.done[
    ng-if="post.voted_for"
    ng-click="unvote_post(post)"
    title="Undo like"]
    .fa.fa-check
    .fa.fa-close
  a.vote[
    ng-if="!post.voted_for"
    ng-click="upvote_post(post)"
    title="Like this"]
    i.fa.fa-thumbs-up

  .dropdown.share
    a.dropdown-toggle href="#" onclick="return false;" aria-expanded="false" data-toggle="dropdown" Share
    div[
      ng-include="'posts/_share_menu.html'"
      onload="position = 'left'"]
