.post-upvote
  .vote-count[] {{ post.cached_votes_total }}
  a.vote.done[
    ng-bind-attrs="{ href: (userSignedIn() ? '#' : '/users/sign_up'),
                     onclick: (userSignedIn() ? 'return false;' : '') }"
    ng-if="post.voted_for"
    ng-click="userSignedIn() ? unvote_post(post) : return"
    title="Undo like"]
    .fa.fa-check
    .fa.fa-close
  a.vote[
    ng-bind-attrs="{ href: (userSignedIn() ? '#' : '/users/sign_up'),
                     onclick: (userSignedIn() ? 'return false;' : '') }"
    ng-if="!post.voted_for"
    ng-click="userSignedIn() ? upvote_post(post) : return"
    title="Like this"]
    i.fa.fa-thumbs-up

  .dropdown.share
    a.dropdown-toggle href="#" onclick="return false;" aria-expanded="false" data-toggle="dropdown" Share
    div[
      ng-include="'posts/_share_menu.html'"
      onload="position = 'left'"]

  a.feature[
    ng-bind-attrs="{ href: (userSignedIn() ? '#' : '/users/sign_up'),
                     onclick: (userSignedIn() ? 'return false;' : '') }"
    ng-click="feature_post(post)"
    title="Feature"]
    i.fa.fa-star
