- if group.errors.any?
  p.error-title Please check and fix the following errors:
  ul
    - group.errors.full_messages.each do |msg|
      li.text-danger= msg

.form-group.fg-cg-name
  label for="cg_name"
    | Group Name
    small<
      |  (Your group or company full name)
  = f.input :name,
    label: false,
    wrapper: false,
    error: false,
    input_html: { id: "cg_name",
                  class: "form-control" }
  span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

.form-group.clearfix.fg-cg-short-name
  label for="cg_short_name"
    | Short Name
    small<
      | (Alphabetical. Max 20 chars)
  = f.input :subdomain,
    label: false,
    wrapper: false,
    error: false,
    input_html: { id: "cg_short_name",
                  class: "form-control" }
  .form-control-static .trbes.com
  span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

.form-group.fg-cg-tagline
  label for="cg_tagline"
    | Tagline
    small<
      | (Will be shown under your group name)
  = f.input :tagline,
    label: false,
    wrapper: false,
    error: false,
    input_html: { id: "cg_tagline",
                  class: "form-control" }
  span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

.form-group.fg-cg-description
  label for="cg_description" Description
  = f.input :description,
    as: :text,
    label: false,
    wrapper: false,
    error: false,
    input_html: { id: "cg_description",
                  class: "form-control" }
  span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

.form-group.fg-cg-privacy
  label for="cg_privacy"
    | Privacy
    button.btn.btn-simple.btn-privacy-hint type="button" data-toggle="popover" data-placement="right" data-html="true" data-content=("<i class='fa fa-unlock'></i><b>Public:</b> Everyone can view and join your group. Ideal for user communities.<br><br><i class='fa fa-lock'></i><b>Private:</b> People need an invitation from you to view or join your group.") title=("Privacy")
      span.fa.fa-info-circle
  #cg_privacy.switch.cg-privacy-switch data-off-label=("<i class='fa fa-unlock'></i>") data-on-label=("<i class='fa fa-lock'></i>")
    input id="cg_privacy" name="group[private]" type="checkbox"

.form-group.fg-cg-intended-usage
  label for="cg_intended_usage"
    | Intended Usage
    small<
      | (You can change it at any time later)
  #cg_intended_usage.options
    label.radio
      input data-toggle="radio" name="group[intended_usage]" type="radio" value="text,link" checked="checked"
        i<
        | Knowledge Base, Questions and Answers or General Discussions
        small<
          | (Allows for Text & Link posts)
    label.radio
      input data-toggle="radio" name="group[intended_usage]" type="radio" value="link"
        i<
        | Collection of links to awesome stuff
        small<
          | (Members share & discuss links)
.form-group.fg-cg-allowed-content
  label for="cg_allowed_content"
    | Allowed Content
    small<
      | (You can change it at any time later)
  .checkbox.checkbox-allowed-content
    label
      input type="checkbox" data-toggle="checkbox" name="group[allow_image_posts]"
      | Accept Image-Only posts
button.btn.btn-success.btn-lg.btn-fill.btn-create-group type="submit"  Create Trbes Group
