.navbar-group
  = link_to group_url(current_group), class: "group-logo" do
    = current_group.logo_image_tag
  .group-info
    .group-name
      = link_to current_group.name, group_url(current_group)
      - if will_show_group_cog_button?
        .dropdown
          button#group_menu.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
            .fa.fa-cog
            - if will_show_cog_count_badge?
              span.badge.on-top.notifications-count[title=(current_group.notifications_title)]
                = current_group.notifications_count

          ul.dropdown-menu aria-labelledby="group_menu" role="menu"
            - if policy(:access).admin_access?
              li role="presentation"
                = link_to admin_dashboard_index_path do
                  | Manage
                  - if will_show_cog_count_badge?
                    span.badge.notifications-count<[title=current_group.notifications_title]
                      = current_group.notifications_count
            - if policy(:invitation).new?
              li role="presentation"
                a href=(new_invitation_path) role="menuitem" tabindex="-1"  Invite
    .group-desc= current_group.tagline
    .group-members
      - group_memberships.limit(Group::VISIBLE_MEMBERS_COUNT).each do |membership|
        a.group-member>[
          href="javascript:void(0)"
          id=dom_id(membership)
          data-toggle="popover"
          data-html="true"
          data-placement="bottom"
          data-content=user_popover_content(membership.user, current_group)
          data-template=user_popover_template ]
          = current_group.role_overlay(membership.user)
          = image_tag membership.avatar_url, class: "img-circle", width: 16, height: 16

      - if group_memberships.count > Group::VISIBLE_MEMBERS_COUNT
        a.more href="#" data-toggle="modal" data-target="#more_group_members"
          | ... and #{group_memberships.count - Group::VISIBLE_MEMBERS_COUNT} more

        = render "groups/memberships_modal",
          modal_id: "more_group_members",
          group_memberships: group_memberships,
          group: current_group
