.navbar-group
  = link_to group_url(current_group), class: "group-logo" do
    = current_group.logo_image_tag
  .group-info
    .group-name
      = link_to current_group.name, group_url(current_group)

      = render "groups/settings_menu", current_group: current_group
    .group-desc= current_group.tagline
    .group-members
      - visible_current_group_memberships.each do |membership|
        = render "users/avatar", membership: membership, html_class: "group-member"

      - if current_group.show_extra_memberships?
        a.more href="#" data-toggle="modal" data-target="#more_group_members"
          | ... and #{current_group.extra_memberships_count} more

        = render "groups/memberships_modal",
          modal_id: "more_group_members",
          group_memberships: current_group_memberships,
          group: current_group
