.navbar-group
  = link_to root_url(subdomain: current_group.subdomain), class: "group-logo" do
    = present(current_group).logo_image_tag
  .group-info
    .group-name
      = link_to current_group.name, root_url(subdomain: current_group.subdomain)
      - if will_show_group_cog_button?
        .dropdown
          button#group_menu.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
            .fa.fa-cog
          ul.dropdown-menu aria-labelledby="group_menu" role="menu"
            - if policy(:access).admin_access?
              li role="presentation"
                = link_to "Manage", admin_dashboard_index_path
            - if policy(:invitation).new?
              li role="presentation"
                a href=(new_invitation_path) role="menuitem" tabindex="-1"  Invite
    .group-desc= current_group.tagline
    .group-members
      - (group_memberships = current_group.memberships).limit(Group::VISIBLE_MEMBERS_COUNT).each do |membership|
        a.group-member>[
          href="javascript:void(0)"
          data-toggle="popover"
          data-html="true"
          data-placement="bottom"
          data-content=user_popover_content(membership.user)
          data-template=user_popover_template ]
          = present(current_group).role_overlay(membership.user)
          = image_tag membership.avatar_url, class: "img-circle", width: 16, height: 16

      - if group_memberships.count > Group::VISIBLE_MEMBERS_COUNT
        a.more href="#" data-toggle="modal" data-target="#more_group_members"
          | ... and #{group_memberships.count - Group::VISIBLE_MEMBERS_COUNT} more

        #more_group_members.modal.fade
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4.modal-title Members
              .modal-body
                p>
                  ' There is #{group_memberships.count} members in
                  em = current_group.name

                - group_memberships.each do |membership|
                  a[
                    href="#"
                    data-toggle="popover"
                    data-html="true"
                    data-placement="bottom"
                    data-content=(user_popover_content(membership.user))
                    data-template=(user_popover_template) ]
                    = image_tag membership.avatar_url, class: "img-circle", width: 16, height: 16
                    = membership.full_name
                  ' ,
