.modal.fade[id=modal_id]
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Members
      .modal-body
        p>
          ' There are #{group.memberships_count} members in
          strong = group.name

        - current_group_memberships.each_with_index do |membership, index|
          = render "users/avatar", membership: membership, html_class: "member", hide_overlay: true

          = membership.user_full_name
          - if index < group.memberships_count - 1
            ' ,
