- if policy(:access).admin_access? || policy(:invitation).new?
  .dropdown
    button#group_menu.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
      .fa.fa-cog
      = render "groups/settings_menu/notifications_badge", current_group: current_group, extra_classes: "on-top"

    ul.dropdown-menu aria-labelledby="group_menu" role="menu"
      - if policy(:access).admin_access?
        li role="presentation"
          = link_to admin_dashboard_index_path, role: "menuitem" do
            | Manage
            =< render "groups/settings_menu/notifications_badge", current_group: current_group, extra_classes: ""

      - if policy(:invitation).new?
        li role="presentation"
          = link_to "Invite", new_invitation_path, role: "menuitem"
