.container
  .explore-trbes
    .trbes-intro
      h1.intro-title Instant Content Hub for your Team or Customers
      .sub-intro
        | This is an early version of Trbes. Start your own group, it's FREE for a limited time.
        br
        - if user_signed_in?
          a[href=new_group_path] Create a group
        - else
          a[href=new_user_registration_path] Sign up NOW to create a group
        '  or
        a[href=(ENV["TRBES_GROUP_URL"] || "#")] tell us what you expect
        '  from Trbes.
      .links
        a.intro-link.active
          i.fa.fa-search
          | Browse Group
        a.intro-link[href="/small-teams"]
          i.fa.fa-users
          | Trbes for Teams
        a.intro-link[href="/business"]
          i.fa.fa-suitcase
          | Trbes for Businesses

    h1.explore-title Discover Interesting Teams

    .groups-listing
      - public_groups.each do |group|
        .media.group id=("group_#{group.id}")
          .media-left
            = link_to group_url(group) do
              = group.listing_logo
          .media-body
            .group-info
              a.media-heading.group-name href=(group_url(group)) = group.name
              .group-tagline = group.tagline

              .group-desc
                = group.description

              .group-meta
                - if (owner = group.owner)
                  | Created by
                  a.group-owner.user-avatar<>[
                    href="javascript:void(0)"
                    data-toggle="popover"
                    data-html="true"
                    data-placement="bottom"
                    data-content=user_popover_content(owner.user, group)
                    data-template=user_popover_template ]
                    => image_tag(owner.avatar_url, width: 16, height: 16)
                    = owner.full_name
                  | •&nbsp;
                |  #{group.memberships_count_modal_link} • #{group.posts_count_link}

                = render "groups/memberships_modal",
                  modal_id: "all_group_#{group.id}_members",
                  group_memberships: group.memberships,
                  group: group
            .group-actions
              = render "groups/#{group.join_partial_path(current_user)}", group: group

      = paginate(public_groups, theme: "twitter-bootstrap-3", pagination_class: "pagination pagination-azure pagination-no-border")
