.container
  .explore-trbes
    .trbes-intro
      h1.intro-title Instant Content Hub for your Team or Customers
      .sub-intro
        | This is an early version of Trbes. Start your own group, it's FREE for a limited time.
        br
        - if user_signed_in?
          a[href=new_group_path] Create a group
        - else
          a[href=new_user_registration_path] Sign up NOW to create a group
        '  or
        a[href=(ENV["TRBES_GROUP_URL"] || "#")] tell us what you expect
        '  from Trbes.
      .links
        a.intro-link.active
          i.fa.fa-search
          | Browse Group
        a.intro-link[href="/small-teams"]
          i.fa.fa-users
          | Trbes for Teams
        a.intro-link[href="/business"]
          i.fa.fa-suitcase
          | Trbes for Businesses

    h1.explore-title Discover Interesting Teams

    div[ui-view]
      .groups-listing
