.container
  .module-create-group
    .cg-crew
      = image_tag("sprite_crew.png")
    .cg-body
      - if params[:welcome]
        .cg-announcement
          | You are now subscribed to
          =< link_to "Trbes", @trbes_group_url || "/"
        hr
      h2.cg-title Let's create your own <em>free</em> Trbes Group.
      = simple_form_for(group, url: groups_path, html: { class: "cg-form" }) do |f|
        - if params[:welcome]
          = hidden_field_tag :welcome, true
        = render "groups/form_fields", f: f, group: group
