.container
  .row
    .col-md-6.col-md-push-3
      h2 Create a group

      = simple_form_for(group) do |f|
        = f.input :name
        = f.input :description
        = f.input :subdomain
        = f.input :private, as: :boolean

        = f.button :submit
