= render "posts/add_a_post"

.container
  .row
    .col-md-3
      = render "posts/filter_menu"
    .col-md-9
      = render "posts/collection_menu"

  .posts-group
    .posts
      - posts.each do |post|
        = render "posts/#{post.post_type}/post", post: post

    = paginate(posts)
