.container
  .row
    .col-md-4
      = render "posts/filter_menu"
    .col-md-8
      = render "posts/collection_menu"

  .posts-group
    .posts
      - posts.each do |post|
        = render "posts/#{post.post_type}/post", post: post

    = paginate(posts)
