.container
  /
    - if user_signed_in?
      - link_to "Create post", new_post_path, class: 'btn btn-success'

  - posts.each do |post|
    = render "posts/#{post.postable_type.underscore}/#{post.postable_type.underscore}", post: post
    hr
