a> [
  class=html_class
  href="javascript:void(0)"
  id=dom_id(membership)
  data-toggle="popover"
  data-html="true"
  data-placement="bottom"
  data-content=user_popover_content(membership)
  data-template=user_popover_template ]
  - unless local_assigns.has_key?(:hide_overlay)
    = render "users/role_overlay", membership: present(membership)
  = image_tag membership.user_avatar_url, class: "img-circle", width: 16, height: 16
  - if local_assigns.has_key?(:display_name)
    =<> membership.user_full_name
    | •
    div.user-title< = membership.user_title
