.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: password_path(resource_name),
          html: { method: :put } do |f|

        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        .form-group
          = f.input :password, label: t('app.user.password.change.legend'), required: true
          = f.input :password_confirmation, label: t('app.user.password.change.confirm'), required: true

        .form-group
          = f.button :submit, t('app.form.update')

    .col-md-6
      = render "devise/shared/links"
