.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: password_path(resource_name),
          html: { method: :post } do |f|

        .form-group
          = f.input :email, required: true, label: t('app.user.password.forgot.legend')

        .form-group
          = f.button :submit, t('app.user.password.forgot.submit')

    .col-md-6
        = render "devise/shared/links"
