.container
  .module-thank-you
    header.ty-header
      h1.ty-title Thank you!
      .ty-subtitle
        = image_tag("text_welcome.png")
    .ty-crew
      = image_tag("sprite_crew.png")
    .ty-body
      .ty-announcement
        | You are now subscribed to
        a< href=(group_url(current_group)) #{current_group.name}.
        br
        | Start sharing <strong>publicly</strong> with <strong>#{current_group.memberships_count}</strong> other #{current_group.name} members.
      - if policy(:invitation).new?
        a.ty-invite href=(new_invitation_path) Invite your friends to join your new tribe.
        br
      a.btn.btn-success.btn-lg.btn-fill.btn-go-to-group href=group_url(current_group)
        | Go to #{current_group.name}

      hr

      p You might also be interested in:
      p
        a.ty-link href=(root_url) Browse groups
        '  ::
        a.ty-link href=(new_group_path) Start your own group <em>free</em>
        '  ::
        a.ty-link href=(ENV['SUBSCRIBE_TO_TRBES_URL'] || "#") Subscribe to Trbes
        '  ::
        a.ty-link href=(edit_user_registration_path) Complete your profile



