section.landing-section.knowledge-hub
  header.section-header
    h2.section-title Delight customers with a beautiful and engaging community.
    a.btn.btn-success.btn-fill.btn-lg.btn-sign-up href=(new_user_registration_path) Sign Up Free
  .section-body
    .container
      .row
        .col-sm-6.hub-feature
          figure
            = image_tag("screenshot_collections.png", width: 344)
            figcaption User Defined Collections
        .col-sm-6.hub-feature
          figure
            = image_tag("screenshot_post.png", width: 344)
            figcaption Focus on Content
