section.landing-section.testimonials
  header.section-header
    h2.section-title Give your customers a place to discover, share and discuss great content.
    a.btn.btn-success.btn-fill.btn-lg.btn-sign-up href=(new_user_registration_path) Sign Up Free
  .section-body
    .container
      .row
        .col-sm-4.testimonial
          = image_tag("testi_ericchouinard.png")
          q.quote Trbes helps me keep sharing for work out of my inbox.
          cite.testi-from
            span.testi-name> Eric Chouinard
            a href="#" @ericchouinard
            br
            span.testi-title Entrepreneur

        .col-sm-4.testimonial
          = image_tag("testi_wuxia.png")
          q.quote I am a link sharing addict, I now have a place to  organize my links.<br>I love it!
          cite.testi-from
            span.testi-name> Jonathan Bélisle
            a href="#" @wuxia
            br
            span.testi-title Saga WORLD
        .col-sm-4.testimonial
          = image_tag("testi_heri.png")
          q.quote Thanks to Trbes our online community is alive again!
          cite.testi-from
            span.testi-name> Heri Rakotomalala
            a href="#" @heri
            br
            span.testi-title Montreal Tech Watch
