section.engage
  h1.en-title
    | A simpler way to engage with your
    span.en-hook-text<
      | customers.
      = image_tag("text_happy_customers.png")
  .en-screenshot
    = image_tag("screenshot_group.png")
