nav#landing_navbar.navbar-landing-trbes.navbar.navbar-transparent.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button id="menu-toggle" type="button" class="navbar-toggle"
        span.sr-only Toggle navigation
        span.icon-bar.bar1
        span.icon-bar.bar2
        span.icon-bar.bar3

    #navbar_navigation.collapse.navbar-collapse
      = render "application/navigation_user"

