.container

  = render "landing/business/section_engage"

  = render "landing/business/section_seamless_sharing"

  hr.landing-section-divider

  = render "landing/business/section_knowledge_hub"

  hr.landing-section-divider

  = render "landing/business/section_testimonials"

  hr.landing-section-divider

