.container.admin
  .row
    .col-md-2
      = render "navigation_group_admin"

    .col-md-8
      h2.current-section
        i.fa.fa-tachometer.current-section-icon
        'Posts

      section.posts
        h4.section-name Posts
        hr.section-separator

        = render posts.map { |post| present(post) }

      = paginate posts, theme: "twitter-bootstrap-3", pagination_class: "pagination pagination-azure pagination-no-border"
