h1 #{@membership.group_name} Weekly Digest

p
  | Hi #{@membership.user_full_name}, here is what's happening today
    and your digest for the past week on #{@membership.group_name}
- @membership.group.posts.for_weekly_digest.each do |post|
  p
    = link_to post do
      = raw_sanitize(post.title)
