.post.post-type-text[id="post_{{ post.id }}"]
  div[ng-include="'/assets/trbes_angular/posts/_voting.html'"]
  .post-content
    a.title[
      href="{{ post.path }}"
      ng-attr-title="post.title"
      ng-bind-html="post.title" ]

    .excerpt[] {{ post.body | htmlToPlaintext | limitTo:160 }}

    div[ng-include="'/assets/trbes_angular/posts/_footer.html'"]
  .post-right
    div[ng-include="'/assets/trbes_angular/posts/_post_right.html'"]
