.container
  .row
    .col-md-12
      h2= title

  .row
    .col-md-6
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        legend= t("app.user.sign_in.legend_html", app_name: t("titles.application"))

        .form-group
          = f.input :email, required: false, autofocus: true
        .form-group
          = f.input :password, required: false
        .form-group
          = f.input :remember_me, as: :boolean, input_html: { data: { toggle: "checkbox" } }

        .form-group
          = f.button :submit, t("app.user.sign_in.title"), class: "btn-fill btn-primary"

    .col-md-5.col-md-offset-1
      = render "devise/shared/links"

