.container
  .module-sign-in
    header.si-header
      h1.si-title Hello. Welcome to Chirp Signal.
      .si-powered.visible-xs-block
        strong This group is powered by Trbes!
      .si-subtitle
        | Sign in to Share and Participate on &nbsp;
        strong Chirp Signal : All about Connected Devices.

    .si-body
      #si_cody
      = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name),
        html: { class: "si-form" } do |f|

        = image_tag("logo_full_gray.png", class: "si-logo")

        .form-group.fg-si-email
          = f.input :email,
            required: true,
            autofocus: true,
            label: false,
            wrapper: false,
            input_html: { id: "si_email",
                          class: "form-control",
                          placeholder: "Email Address" }

          span.fg-si-addon.fa.fa-user
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"

        .form-group.fg-si-password
          = f.input :password,
            required: true,
            autofocus: true,
            label: false,
            wrapper: false,
            input_html: { id: "si_password",
                          class: "form-control",
                          placeholder: "Password" }
          span.fg-si-addon.fa.fa-lock
          span.fa.fa-check-circle.form-control-feedback aria-hidden="true"
        .si-already-signed-up
          strong You sign up with FACEBOOK
          br
          | Please
          a< href="#" sign in here

        .form-group
          = f.input :remember_me, as: :boolean, input_html: { data: { toggle: "checkbox" } }

        = f.button :submit, t("app.user.sign_in.title"), class: "btn btn-success btn-lg btn-fill btn-sign-in"

        = link_to t("app.user.password.forgot.link"), new_password_path(resource_name), class: "forgot-password"

        .si-altenatives
          | You can sign in with
          a< href="#" Twitter
          | ,
          a< href="#" Groove
          | ,
          a< href="#" Facebook
          | ,
          a<> href="#" Hipchat
          | or
          a< href="#" other services
          | . If you do not remember what service you used to sign up, enter your email address above and we will tell you.

        = link_to t("app.user.sign_up.suggestion"), new_registration_path(resource_name), class: "si-sign-up"

