.container
  .module-invite
    header.iv-header
      h1.iv-title
        | Your new group:
        strong<
          = current_group.subdomain
          | .trbes.com
        br
        | Now invite 2 or 3 teammates you trust to help you try Trbes!
    .iv-crew
      = image_tag("sprite_invite.png")
    .iv-body
      .row
        .col-sm-10.col-sm-offset-2
          = render "application/cloud_sponge"

      form#form_invite.form-horizontal.form-invite method="post" action=(create_invitation_path)
        = hidden_field_tag :authenticity_token, form_authenticity_token
        input type="hidden" name="group_id" value=(current_group.id)
        .form-group.fiv-emails
          label.col-sm-2.control-label for="fiv_emails_tag"  To:
          .col-sm-10
            input#fiv_emails.tagsinput.tag-blue.tag-fill name="email_addresses" placeholder="teammate1@email.com,teammate2@email.com"
        .form-group.fiv-content
          label.col-sm-2.control-label Subject:
          .col-sm-10
            .fic-email-title
              p
                | A new place for us to share about
                span< = current_group.tagline

            label.control-label.label-invite-message  Message:
            .fic-email-body
              p
                | I would like you to join our new user community about
                a< href=(join_url = group_join_url(current_group)) = current_group.tagline
                | .
                |  Help me create some content and share some links !
              p
                | Click here to join :
                br
                a href=(join_url) = join_url
              p
                | PS : I gave you <em>super user</em> rights!

        .form-group.fnp-actions
          .col-sm-offset-2.col-sm-4
            button#btn_send_invite_template.btn.btn-success.btn-lg.btn-block.btn-fill.btn-send-invite data-rotation-color="azure" style="display: none;" type="submit" Send Invitation

            button.btn.btn-success.btn-lg.btn-block.btn-fill.btn-send-invite data-toggle="morphing" data-rotation-color="azure" type="submit" Send Invitation

      #modal_invitation_success.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
              h4.modal-title Invitation sent
            .modal-body
              p Your invitation has been sent to entered email addresses.
              p You can invite more friends or go to the group page and start adding content.
            .modal-footer
              button.btn.btn-primary.btn-fill data-dismiss="modal" type="button"  OK, I got it.

      hr
      .iv-more
        h4 More ways to invite your teammates

        .form-group.fg-invite-link
          - if is_mobile_device? || is_tablet_device?
            input.form-control type="text" value=(join_url)
          - else
            .input-group
              span#copy_invite_link.input-group-addon[
                data-clipboard-text=(join_url)
                title="Click to copy invitation link." ]
                i.fa.fa-link
                | Copy Link
              input.form-control type="text" value=(join_url)
        a.btn.btn-social.btn-fill.btn-facebook.share-on-facebook[
          href="#"
          data-link=join_url
          data-image=current_group.logo_image.try(:group_logo)
          data-title=group_share_title(current_group)
          data-body=group_share_body(current_group) ]
          i.fa.fa-facebook-square
          | Share via Facebook
        a.btn.btn-social.btn-fill.btn-twitter.share-on-twitter href=group_tweet_intent(current_group)
          i.fa.fa-twitter-square
          | Tweet on Twitter

        a.btn.btn-success.btn-bright-success.btn-fill.btn-lg.btn-go-to-group href=(group_url(current_group)) I am done. Take me to my group.

      hr
      .iv-interest
        p You might also be interested in:
        p
          a.iv-link>[href=root_url(subdomain: nil)] Browse groups
          ' ::
          a.iv-link>[href=new_group_url(subdomain: nil)] Start your own group <em>free</em>
          ' ::
          a.iv-link>[href=(ENV["SUBSCRIBE_TO_TRBES_URL"] || "#")] Subscribe to Trbes
          ' ::
          a.iv-link[href=edit_user_registration_path] Complete your profile

