= render "collections/fields", f: f, collection: collection

hr

.collection-posts-list data-items=".collection-post"
  = f.simple_fields_for :collection_posts do |collection_posts_fields|
    .collection-post.form-group data-path="/admin/collection_posts" data-id=(collection_posts_fields.object.id) data-resource="collection_post"
      = collection_posts_fields.input :post_id,
          collection: current_group.posts,
          label: false,
          wrapper: false,
          input_html: { class: "inline-select" }
      = link_to "#" do
        i.fa.fa-arrows.text-muted
      = collection_posts_fields.link_to_remove do
        i.fa.fa-times.text-muted

= f.link_to_add :collection_posts, class: "input-group btn" do
  i.fa.fa-plus-circle
  | Add post
