.container
  .row
    .col-md-6.col-md-push-3
      = simple_form_for([:admin, collection]) do |f|
        = f.input :name
        = f.input :image, as: :file
        = f.input :image_cache, as: :hidden

        = f.submit "Save", class: "btn btn-success"

      hr

      = simple_nested_form_for([:admin, collection]) do |f|
        #sortable
          = f.simple_fields_for :collection_posts do |collection_posts_fields|
            .item data-path="/admin/collection_posts" data-id=(collection_posts_fields.object.id) data-resource="collection_post"
              = collection_posts_fields.input :post_id, collection: current_group.posts
              = collection_posts_fields.link_to_remove "[x]"

        = f.link_to_add 'Add', :collection_posts

        = f.submit
