section.about.clearfix
  h4.section-name.group-url= group.subdomain
  span.text-muted .trbes.com
  hr.section-separator

  .group-profile
    .group-image
      = group.listing_logo

    .group-information
      span.group-name= group.name
      '&nbsp;
      span(class="fa #{group.privacy_class}")

      br
      span.text-muted= group.tagline

      .group-statistics
        .group-statistics-element
          .count= group.memberships_count
          .entity-wrapper= link_to group.pluralized_noun("Member"), admin_memberships_path
        .group-statistics-element
          .count= group.posts_count
          .entity-wrapper= link_to group.pluralized_noun("Post"), root_path
        .group-statistics-element
          .count= group.collections_count
          .entity-wrapper= link_to group.pluralized_noun("Collection"), "#collections"
        .group-statistics-element
          .count= group.comments_count
          .entity-wrapper= link_to group.pluralized_noun("Comment"), "#"

    .controls
      - if policy(group).edit?
        = link_to "edit", "#", class: "control", data: { toggle: "modal", target: "#edit_group" }
        = render "admin/groups/edit/edit_modal", group: group

        - if policy(group).destroy?
          .controls-separator
          = link_to "delete", admin_group_path, method: :delete, class: "control", data: { confirm: "Are you sure?" }
