section.about.clearfix
  h4.section-name.group-url= group.subdomain
  span.text-muted .trbes.com
  hr.section-separator

  .group-profile
    .group-image
      = group.preview_logo

      #preview

      = form_for(:group, method: :put, url: admin_group_path) do |f|
        - if policy(group).update?
          p 138x115 pixels
          = link_to "upload image", "#", class: "upload control"

        .file-uploader.hidden
          = f.fields_for :logo, group.logo do |logo_fields|
            = logo_fields.cl_image_upload :image,
                html: { data: { cloudinary_field: "group[logo_attributes][image]" } }
                / ^^^ Hack related to bug in cl_image_upload related to nested fields

          = f.submit "Save", class: "btn btn-info"

    .group-information
      span.group-name= group.name
      = group.private

      br
      span.text-muted= group.tagline

      .group-statistics
        .group-statistics-element
          .count= group.memberships_count
          .entity-wrapper= link_to group.pluralized_noun("Member"), admin_memberships_path
        .group-statistics-element
          .count= group.posts_count
          .entity-wrapper= link_to group.pluralized_noun("Post"), root_path
        .group-statistics-element
          .count= group.collections_count
          .entity-wrapper= link_to group.pluralized_noun("Collection"), "#collections"
        .group-statistics-element
          .count= group.comments_count
          .entity-wrapper= link_to group.pluralized_noun("Comment"), "#"

    .controls
      - if policy(group).edit?
        = link_to "edit", "#", class: "control", data: { toggle: "modal", target: "#edit_group" }
        = render "admin/groups/edit/edit_modal", group: group

        - if policy(group).destroy?
          .controls-separator
          = link_to "delete", admin_group_path, method: :delete, class: "control", data: { confirm: "Are you sure?" }
