section.collections#collections
  h4.section-name Collections
  hr.section-separator

    .collections-list
      - group.collections.each do |collection|
        .collection.clearfix
          = cl_image_tag(collection.image.icon, class: "collection-image")
          span.collection-name= collection.name
          span.collection-posts-count= link_to collection.posts_count, "#"
          span.collection-visibility
            = best_in_place collection,
                :visibility,
                as: :checkbox,
                collection: ["Shown on group pages", "Not shown on group pages"],
                url: admin_collection_path(collection)

          .controls
            = link_to "reoder", "#", class: "control"
            .controls-separator
            = link_to "edit", edit_admin_collection_path(collection), class: "control"
            .controls-separator
            = link_to "delete", admin_collection_path(collection), method: :delete, class: "control", data: { confirm: "Are you sure?" }

      = link_to "add", new_admin_collection_path, class: "control"
