.modal.group-modal.fade id="edit_group" tabindex="-1" role="dialog" aria-labelledby="add_collection" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Edit group

        = simple_nested_form_for([:admin, group], url: admin_group_path) do |f|
          .modal-body
            = f.simple_fields_for :logo, group.logo do |logo_fields|
              = image_tag(group.logo.image.thumbnail, class: "collection-preview", id: "#collection_preview")
              = logo_fields.input :image,
                  as: :file,
                  label: false,
                  input_html: group.logo.image_url ? { disabled: true, class: "hidden file-uploader" } : { class: "file-uploader" }
              = logo_fields.input :image_cache, as: :hidden

            - if group.logo.image_url
              = link_to "change image", "#", class: "upload"
            = f.input :name
            = f.input :tagline
            = f.input :description

            = f.input :private,
              as: :boolean,
              wrapper: false,
              wrapper_tag: nil,
              input_html: { data: { toggle: "checkbox" } }


          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" Close
            = f.submit "Save", class: "btn btn-primary"
