.modal.group-modal.fade id="edit_group" tabindex="-1" role="dialog" aria-labelledby="edit_group" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Edit group

        = simple_nested_form_for([:admin, group], url: admin_group_path, html: { class: "cg-form" }) do |f|
          .modal-body
            .modal-inner
              #preview
                = group.listing_logo
                p 138x115 pixels

              = f.cl_image_upload :logo, html: { disabled: true, class: "hidden file-uploader" }

              = link_to "change image", "#", class: "upload"
              = f.input :name
              = f.input :tagline
              = f.input :description
              / = f.input :custom_domain, hint: "example.com"

              .form-group.fg-cg-privacy
                label for="cg_privacy"
                  | Privacy
                  button.btn.btn-simple.btn-privacy-hint[
                    type="button"
                    data-toggle="popover"
                    data-placement="right"
                    data-container=".modal-inner"
                    data-html="true"
                    data-content="<i class='fa fa-unlock'></i><b>Public:</b> Everyone can view and join your group. Ideal for user communities.<br><br><i class='fa fa-lock'></i><b>Private:</b> People need an invitation from you to view or join your group."
                    title="Privacy" ]
                    span.fa.fa-info-circle
                input name="group[private]" type="hidden" value="false"
                #cg_privacy.switch.cg-privacy-switch[
                  data-off-label="<i class='fa fa-unlock'></i>"
                  data-on-label="<i class='fa fa-lock'></i>" ]
                  input name="group[private]" type="checkbox" checked=(f.object.private)

              .modal-footer
                button.btn.btn-default type="button" data-dismiss="modal" Close
                = f.submit "Save", class: "btn btn-primary"
