section.members#members
  h4.section-name Members
  hr.section-separator

  .owner
    span Owner
    .controls
      = group.owner_full_name
      = link_to "transfer", "#", class: "control", data: { toggle: "modal", target: "#transfer_ownership" }
    .owner-wrapper
      = image_tag group.owner_avatar, class: "img-circle img-owner"

    .modal.fade#transfer_ownership tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            h4.modal-title#myModalLabel Transfer ownership

          = form_for([:admin, group.owner_membership_role]) do |f|
            .modal-body
              - memberships = group.memberships.includes(:user)
              = f.select :membership_id, options_from_collection_for_select(memberships, :id, :full_name)
            .modal-footer
              button.btn.btn-default type="button" data-dismiss="modal" Close
              = f.submit "Save", class: "btn btn-primary"

  .moderators
    span Moderators
    .controls
      = link_to "add moderator", "#", class: "control"
    .moderators-wrapper
      - group.moderators.each do |moderator|
        = image_tag moderator.avatar, class: "img-circle img-owner"

  = render "admin/shared/members"
