section.preferences
  h4.section-name Preferences
  hr.section-separator

  = simple_form_for([:admin, group], url: admin_group_path) do |f|
    - Post.post_types.keys.each do |post_type|
      = f.input :"allow_#{post_type}s",
          as: :boolean,
          wrapper: false,
          wrapper_tag: nil,
          input_html: { data: { toggle: "checkbox" }, class: "rails-submitable" }
