section.your-groups
  h4.section-name Your groups
  hr.section-separator

  .groups-list
    - groups.each do |group|
      = link_to admin_dashboard_index_url(subdomain: group.subdomain) do
        div(class="group clearfix #{current_path?(group.subdomain)}")
          .group-title
            = group.name
          .group-host
            = group.host

    = link_to "add", new_group_path, class: "control"
