.post-actions
  - if policy(CollectionPost).create? && !CollectionPost.for_post(post).exists?
    = link_to "#", class: "add-to-collection", data: { toggle: "modal", target: "#add_to_collection_#{post.id}" } do
      i.fa.fa-plus-circle data-toggle="tooltip" data-placement="top" title="Add to collection"
  .post-collections
    - post.collections.visible.each do |collection|
      = content_tag_for(:span, collection, class: "post-collection") do
        = link_to root_path(collection_id: collection.id) do
          i.fa.circle[
            class=(collection.icon_class.present? ? "fa-#{collection.icon_class}" : "fa-list")
            data-toggle="tooltip"
            data-placement="top"
            title=collection.name]

        - if policy(collection.collection_post_for(post)).destroy?
          = link_to admin_collection_post_path(collection.collection_post_for(post)),
              class: "remove-from-collection",
              method: :delete,
              data: { confirm: "Are you sure?" } do
            span.fa-stack data-toggle="tooltip" data-placement="top" title="Remove from this collection"
              i.fa.fa-circle.fa-stack-1x
              i.fa.fa-times.fa-inverse.fa-stack-1x

.modal.fade id="add_to_collection_#{post.id}" tabindex="-1" role="dialog" aria-labelledby="add_to_collection" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title#add_to_collection Add post to collection

      = simple_form_for([:admin, CollectionPost.new]) do |f|
        .modal-body
          = f.input :collection_id, collection: current_group.collections.not_used_for(post), label: "Select a collection"
          = f.input :post_id, as: :hidden, input_html: { value: post.id }
          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" Close
            = f.submit "Add", class: "btn btn-primary"
