ul.nav.nav-pills.nav-collections
  - current_group.collections.visible.ordered.limit(Collection::VISIBLE_COLLECTIONS_COUNT).each do |collection|
    li
      = link_to root_path(collection_id: collection.id), id: dom_id(collection) do
        = cl_image_tag(collection.image.icon, class: "collection-image")
        = collection.name

  - if will_show_collection_dropdown?
    li.dropdown.more class=('hint-add-collection' if will_show_add_collection_hint?)
      a.dropdown-toggle data-close-others="false" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" href="#"
        i.fa.fa-ellipsis-h.circle
      ul.dropdown-menu
        - current_group.collections.visible.ordered.offset(Collection::VISIBLE_COLLECTIONS_COUNT).each do |collection|
          li role="presentation"
            a href="#"
              = cl_image_tag(collection.image.icon, class: "collection-image")
              = collection.name
          li.divider role="presentation"
        - if policy(Collection).create?
          li role="presentation"
            = link_to "#", data: { toggle: "modal", target: "#add_collection" } do
              i.fa.fa-plus-circle
              | Add Collection

- if policy(Collection).create?
  = render "collections/modal_new"

