ul.nav.nav-pills.nav-collections
  li
    a href="#"
      i.fa.fa-graduation-cap.circle
      | Knowledge
  li
    a href="#"
      i.fa.fa-lightbulb-o.circle
      | Feature
  li
    a href="#"
      i.fa.fa-bug.circle
      | Bug report
  li.dropdown.more
    a.dropdown-toggle data-close-others="false" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" href="#"
      i.fa.fa-ellipsis-h.circle
    ul.dropdown-menu
      li
        a href="#" tabindex="-1"  Collection 1
      li
        a href="#" tabindex="-1"  Collection 2
      li
        a href="#" tabindex="-1"  Collection 3
      li
        a href="#" tabindex="-1"  Collection 4