ul.nav.nav-pills.nav-collections
  - current_group.collections.visible.ordered.limit(Collection::VISIBLE_COLLECTIONS_COUNT).each do |collection|
    li[class=(collection_class(collection.id))]
      = link_to root_path(collection_id: collection.id), id: dom_id(collection) do
        i.fa.circle[class=(collection.icon_class.present? ? "fa-#{collection.icon_class}" : "fa-list")]
        = collection.name

  - if will_show_collection_dropdown?
    li.dropdown.more class=('hint-add-collection' if will_show_add_collection_hint?)
      a.dropdown-toggle data-close-others="false" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" href="#"
        i.fa.fa-ellipsis-h.circle
      ul.dropdown-menu.dropdown-right
        - (hidden_collections = current_group.collections.visible.ordered.offset(Collection::VISIBLE_COLLECTIONS_COUNT)).each do |collection|
          li[class=(collection_class(collection.id)) role="presentation"]
            = link_to root_path(collection_id: collection.id), id: dom_id(collection) do
              i.fa.circle[class=(collection.icon_class.present? ? "fa-#{collection.icon_class}" : "fa-list")]
              = collection.name
        - if policy(Collection).create?
          - if hidden_collections.count > 0
            li.divider role="presentation"
          li role="presentation"
            = link_to "#", data: { toggle: "modal", target: "#add_collection" } do
              i.fa.fa-plus
              | Add Collection

- if policy(Collection).create?
  = render "collections/modal_new", collection: Collection.new(visibility: true)

