.post-footer
  - links = []
  - if policy(post).edit?
    - links << link_to("Edit", "javascript:void(0)", data: { toggle: "modal", target: "#edit_post_#{post.id}" })
  - if policy(post).destroy?
    - links << link_to("Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" })
  = raw links.join(" • ")

  .modal.fade data-backdrop="static" id=("edit_post_#{post.id}")
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
          h4.modal-title Edit Post
        .modal-body
          = render "posts/#{post.post_type}/form", post: post

