.meta
  span.date posted #{distance_of_time_in_words_to_now(post.created_at) } ago
  | &nbsp;by&nbsp;
  a.author href="#" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="focus" data-content=(user_popover_content(post.user)) data-template=(user_popover_template) = post.user_full_name
  | &nbsp;•&nbsp;
  = link_to pluralize(post.comments_count, "answer"), post_path(post)
  - if policy(post).edit?
    | &nbsp;•&nbsp;
    = link_to "Edit", edit_post_path(post)
