.meta
  = render "users/avatar", membership: post.membership, html_class: "post-author"

  span.date[title="posted #{distance_of_time_in_words_to_now(post.created_at) } ago"] = short_time_distance_string(post.created_at)

  = link_to post_path(post), class: "comments-count" do
    i.fa.fa-comment-o>
    = post.comments_count
