ul.dropdown-menu role="menu"
  li
    a.share-on-facebook href="#" data-link=share_link(post) data-title=(post.title) data-body=share_body(post) data-image=(post.preview_image)
      i.fa.fa-facebook-square
      | Share on Facebook
  li
    a.share-on-twitter href=(tweet_intent(post))
      i.fa.fa-twitter-square
      | Share on Twitter
