.post-upvote
  .vote-count= post.cached_votes_total
  - if current_user.try(:voted_up_on?, post)
    = link_to(post_vote_path(post, current_user), class: "vote done") do
      .fa.fa-check
      .fa.fa-close
  - else
    = link_to(post_vote_path(post, current_user), class: "vote") do
      i.fa.fa-thumbs-up
  .dropdown.share
    a.dropdown-toggle href="#" aria-expanded="false" data-toggle="dropdown" Share
    = render "posts/share_menu", post: post, position: "left"
