.container
  .row
    .col-md-6.col-md-push-3
      h2 Post to group

      - Post::POSTABLE_TYPES.each do |postable|
        = link_to human_name(postable), new_post_path(postable_type: postable)

      - if postable_type = params[:postable_type]
        = render "posts/#{postable_type.underscore}/form"
