.container
  .row
    .col-md-6.col-md-push-3
      h2 Post to group

      - Post.post_types.keys.each do |post_type|
        = link_to post_type, new_post_path(post_type: post_type)

      - if post_type = params[:post_type]
        = render "posts/#{post_type.underscore}/form"
