.container
  .post-unit
    = div_for(post, class: "post-type-text")
      .post-left
        .post-upvote
          - if current_user.try(:voted_up_on?, post)
            = link_to(post_unvote_path(post, current_user), class: "vote done") do
              .fa.fa-check
              .fa.fa-close
          - else
            = link_to(post_vote_path(post, current_user), class: "vote") do
              i.fa.fa-thumbs-up
          .vote-count = post.cached_votes_total
        .post-share
          .dropdown.share
            a.share.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="javascript:void(0)"
              span.icon-share
            = render "posts/share_menu", post: post, position: "left"

      .post-right
        .post-author
          a.user-avatar[
            href="javascript:void(0)"
            data-toggle="popover"
            data-html="true"
            data-placement="bottom"
            data-content=user_popover_content(post.user, current_group)
            data-template=user_popover_template ]
            = present(current_group).role_overlay(post.user)
            = image_tag(post.user.avatar_url, width: 64, height: 64)
          a.user-name[
            href="javascript:void(0)"
            data-toggle="popover"
            data-html="true"
            data-placement="bottom"
            data-content=user_popover_content(post.user, current_group)
            data-template=user_popover_template ] = post.user_full_name
          .user-title = post.user_title

      .post-content
        header.post-header
          - if post.post_type == "link_post"
            h2.post-title.iconify[
              data-iconify-target=(post.link)
              data-iconify-size="24"] = post.title
          - else
            h2.post-title = post.title
          .post-meta
              span.date posted #{distance_of_time_in_words_to_now(post.created_at) } ago
          - if policy(post).edit?
            => link_to "Edit post", "#", data: { toggle: "modal", target: "#edit_post_#{post.id}" }
            ' |
          - if policy(post).destroy?
            => link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }
        .post-body
          - if post.post_type == "text_post"
            = post.body
          - elsif post.post_type == "link_post"
            .url
              = link_to post.link, post.link
            = post.body
          - elsif post.post_type == "image_post"
            = cl_image_tag(post.preview_image)

        .modal.fade data-backdrop="static" id=("edit_post_#{post.id}")
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true"  &times;
                h4.modal-title Edit Post
              .modal-body
                = render "posts/#{post.post_type}/form", post: post

    - if (favorite_count = comments.favourite.count) > 0
      section.list-section.best-comment
        header.section-header.sbc-header
          i.fa.fa-star-o
          span.section-count.sbc-count= favorite_count
        - comments.favourite.each do |comment|
          = render "comments/comment", comment: comment

    section.list-section.all-comments
      header.section-header.sbc-header
        i.fa.fa-comment-o
        span.section-count.sbc-count = comments.count == 0 ? "Be the first to comment" : comments.count

      = render "comments/form"

      .comments
        = render comments

- content_for :javascripts do
  coffee:
    $("a.reply").click (e) ->
      e.preventDefault()

      comment = $(this).closest(".comment")

      # Hide form if is showing
      if comment.next(".post-a-comment").length > 0
        comment.next(".post-a-comment").remove()

      # Show form
      else
        # Will need to use some javascript template engine later when
        # there are too much of adhoc cloning usage.
        form = $(".post-a-comment").eq(0).clone()
        form.addClass("nested").
          find("textarea").val("").prop("placeholder", "Write a nice reply...")
        form.find(".parent-comment-id").val(comment.data("id"))
        form.insertAfter(comment)
