.container
  .post-unit
    = div_for(post, class: "post-type-text")
      .post-left
        .post-upvote
          = link_to(policy(post).vote?(current_user) ? post_upvote_path(post) : "#", class: "vote") do
            i.fa.fa-thumbs-up
          .vote-count = post.cached_votes_total
        .post-share
          .dropdown.share
            a.share.dropdown-toggle aria-expanded="false" data-toggle="dropdown"
              i.fa.fa-share-square-o.circle.grey
            = render "posts/share_menu", post: post, position: "left"

      .post-right
        .post-author
          a.user-avatar[
            href="javascript:void"
            data-toggle="popover"
            data-html="true"
            data-placement="bottom"
            data-trigger="focus"
            data-content=user_popover_content(post.user)
            data-template=user_popover_template ]
            = present(current_group).role_overlay(post.user)
            = image_tag(post.user_avatar, width: 64, height: 64)
          a.user-name[
            href="javascript:void"
            data-toggle="popover"
            data-html="true"
            data-placement="bottom"
            data-trigger="focus"
            data-content=user_popover_content(post.user)
            data-template=user_popover_template ] = post.user_full_name
          .user-title = post.user_title

      .post-content
        header.post-header
          h2.post-title = post.title
          - if policy(post).edit?
            = link_to "Edit post", edit_post_path(post)
          - if policy(post).destroy?
            = link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }
          .post-meta
              span.date posted #{distance_of_time_in_words_to_now(post.created_at) } ago
        .post-body
          - if post.post_type == "text_post"
            = post.body
          - elsif post.post_type == "link_post"
            .url
              = link_to post.link, post.link, class: "iconify"
            = post.body
          - elsif post.post_type == "image_post"
            = cl_image_tag(post.preview_image)

    section.list-section.best-comment
      header.section-header.sbc-header
        i.fa.fa-star-o
        span.section-count.sbc-count= comments.favourite.count
      - comments.favourite.each do |comment|
        = render "comments/comment", comment: comment

    section.list-section.all-comments
      header.section-header.sbc-header
        i.fa.fa-comment-o
        span.section-count.sbc-count = comments.count

      = render "comments/form"

      .comments
        = render comments

- content_for :javascripts do
  coffee:
    $("a.reply").click (e) ->
      e.preventDefault()

      comment = $(this).closest(".comment")

      # Hide form if is showing
      if comment.next(".post-a-comment").length > 0
        comment.next(".post-a-comment").remove()

      # Show form
      else
        # Will need to use some javascript template engine later when
        # there are too much of adhoc cloning usage.
        form = $(".post-a-comment").eq(0).clone()
        form.addClass("nested").
          find("textarea").val("").prop("placeholder", "Write a nice reply...")
        form.find(".parent-comment-id").val(comment.data("id"))
        form.insertAfter(comment)
