= render "posts/add_a_post", post: Post.new

.container
  = render "posts/#{post.post_type}/post"
  = render post.comments.includes(:user)

  - if policy(Comment).create?
    .col-md-4
      h4 New comment
      = simple_form_for([post, Comment.new]) do |f|
        = f.input :body, label: false
        = f.submit "Post", class: "btn btn-success"

      = link_to "Back", root_path
