.container.admin.edit-group
  .row
    .col-md-2
      = render "navigation_group_admin"

    .col-md-8
      h2.current-section
        i.fa.fa-group.current-section-icon
        'Group

      section.about
        h4.section-name.group-url #{group.subdomain}
        span.text-muted .trbes.com
        hr.section-separator

        .group-profile
          .group-image
            = cl_image_tag(group.logo_image.logo)
            .preview
            p 100x100 pixels
            = form_for(:group, method: :put, url: admin_group_path) do |f|
              = link_to "add image", "#", class: "upload control"
              .file-uploader.hidden
                = f.fields_for :logo, group.logo do |logo_fields|
                  = logo_fields.cl_image_upload :image, html: { data: { cloudinary_field: "group[logo_attributes][image]" } }

                = f.submit "Save", class: "btn btn-info"

          .group-information
            span.group-name= best_in_place(group, :name, url: admin_group_path)
            = best_in_place(group, :private, as: :checkbox, collection: ["Public", "Private"], url: admin_group_path)
            br
            span.text-muted= best_in_place(group, :headline, url: admin_group_path)

            .group-statistics
              .group-statistics-element
                .count= group.memberships_count
                .entity-wrapper= link_to "Members", "#"
              .group-statistics-element
                .count= group.posts_count
                .entity-wrapper= link_to "Posts", "#"
              .group-statistics-element
                .count= group.collections_count
                .entity-wrapper= link_to "Collections", "#"
              .group-statistics-element
                .count= group.comments_count
                .entity-wrapper= link_to "Comments", "#"

          .controls
            = link_to "delete", admin_group_path, method: :delete, class: "control", data: { confirm: "Are you sure?" }

        .clearfix

      section.collections
        h4.section-name Collections
        hr.section-separator

          .collections-list
            - group.collections.each do |collection|
              .collection.clearfix
                = cl_image_tag(collection.image.icon, class: "collection-image")
                span.collection-name
                  = collection.name
                span.collection-posts-count
                  = link_to collection.posts_count, "#"
                .collection-visibility
                  = best_in_place collection, :visibility, as: :checkbox, collection: ["Shown", "Not shown"]

                .controls
                  = link_to "reoder", "#", class: "control"
                  .controls-separator
                  = link_to "edit", edit_collection_path(collection), class: "control"
                  .controls-separator
                  = link_to "delete", collection_path(collection), method: :delete, class: "control", data: { confirm: "Are you sure?" }

            = link_to "add", new_collection_path

      section.members
        h4.section-name Members
        hr.section-separator

        .owner
          span Owner
          .controls
            = link_to "transfer", "#"
          .owner-wrapper
            = image_tag User.first.avatar, class: "img-circle img-owner"

        .moderators
          span Moderators
          .controls
            = link_to "add moderator", "#"
          .moderators-wrapper
            = image_tag User.first.avatar, class: "img-circle img-owner"
            '23


        = render "admin/members"

      section.preferences
        h4.section-name Preferences
        hr.section-separator

        .allow-image-posts
          = best_in_place group,
              :allow_image_posts,
              as: :checkbox,
              collection: [raw('<span class="fa fa-square-o"></span>'), raw('<span class="fa fa-check-square-o"></span>')],
              url: admin_group_path
          span Allow image posts
        .allow-link-posts
          = best_in_place group,
              :allow_link_posts,
              as: :checkbox,
              collection: [raw('<span class="fa fa-square-o"></span>'), raw('<span class="fa fa-check-square-o"></span>')],
              url: admin_group_path
          span Allow link posts
        .allow-text-posts
          = best_in_place group,
              :allow_text_posts,
              as: :checkbox,
              collection: [raw('<span class="fa fa-square-o"></span>'), raw('<span class="fa fa-check-square-o"></span>')],
              url: admin_group_path
          span Allow text posts

      section.your-groups
        h4.section-name Your groups
        hr.section-separator

        .groups-list
          - current_user.memberships.includes(:group, :roles).select(&:admin?).map(&:group).each do |group|
            = link_to group do
              div(class="group clearfix #{current_path?(group.subdomain)}")
                .group-title
                  = group.name
                .group-host
                  = group.host
