.section-cloud-sponge
  p.title Select people from your address book
  a.deep-link.delayed onclick=("return cloudsponge.launch('gmail');")
    = image_tag("cloud_sponge/gmail.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('facebook');")
    = image_tag("cloud_sponge/facebook.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('yahoo');")
    = image_tag("cloud_sponge/yahoo.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('addressbook');")
    = image_tag("cloud_sponge/apple-desktop.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('windowslive');")
    = image_tag("cloud_sponge/outlook.com.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('outlook');")
    = image_tag("cloud_sponge/outlook-desktop.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('aol');")
    = image_tag("cloud_sponge/aol.png")
  a.deep-link.delayed onclick=("return cloudsponge.launch('plaxo');")
    = image_tag("cloud_sponge/plaxo.png")
  textarea#contact_list style="width:450px;height:82px"
