footer#footer_landing
  .container.text-center
    nav
      ul.footer-links
        li: a href="mailto:hello@trbes.com" About us
        li: a href=(browse_path) Browse
        li: a href="/terms" Terms & Privacy
        li: a href=(ENV["TRBES_GROUP_URL"] || "#") Support
        li: a href="mailto:hello@trbes.com" Contact
    .disclaimer
      div Trbes is an application that allow you to instantly deploy an upvote site for your community.
      div We only display in an optimized way information that is already available using your existing brokerage accounts.
      div We do not recommand, suggest or execute any transactions.
    .copyright © 2015 Bitnomic Inc.
