footer#footer
  .container
    - if current_group
      p.text-right.powered-by
        | This group is powered by
        a< href=(root_url)
          = image_tag("logo_full_black.png")
    - else
      p &copy; Trbes #{Time.now.strftime("%Y")}
