- if current_group
  footer#footer
    .container
      p.text-right.powered-by
        | This group is powered by
        a< href=(root_url(subdomain: nil))
          = image_tag("logo_full_black.png")
- else
  footer#footer_landing
    .container
      .row
        .col-sm-2.footer-block
          h3.footer-title Trbes
          .footer-block-content
            | Give your team a place to discover, share and discuss great content.
            br
            br
            a href="/"
              strong Discover Popular Groups

        .col-sm-3.footer-block.footer-block-company
          h3.footer-title Company
          .footer-block-content
            ul.footer-links
              li
                a href="#" About
              li
                a href="#" Contact
              li
                a href="#" Support & Community
              li
                a href="http://trbes.com/blog/" Building a Startup
              li
                a href="#" Privacy Policy
              li
                a href="#" Terms

        .col-sm-3.footer-block
          h3.footer-title Product
          .footer-block-content
            ul.footer-links
              li
                a href="/small-teams" For Small Teams
              li
                a href="/customer-communities" For Customer Communities
              li
                a href="#" For Business
              li
                a href="#" Pricing

        .col-sm-4.hello-customer
          .message
            | We want to hear from you
            br
            a href="mailto:hello@trbes.com" hello@trbes.com
            br
            a href="#" @trbesapp

          .copyright
            | (c) 2015 Trbes
