- if current_group
  footer#footer
    .container
      p.text-right.powered-by
        | This group is powered by
        = link_to root_url do
          =< image_tag("logo_full_black.png", width: 40)
- else
  = render "application/footer_landing"
