.container
  - flash.each do |type, content|
    div( role="alert" class="alert alert-#{type} alert-dismissible")
      button.close aria-label="Close" data-dismiss="alert" type="button"
        span aria-hidden="true"  &times;
      = content
