- if user_signed_in?
  ul.nav.navbar-nav.navbar-right
    li.pull-left.dropdown.dropdown-profile
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" onclick="return false;" role="button"
        div.profile-info
          = current_user.full_name
        = image_tag(current_user.avatar_url, class: "profile-photo", width: 48, height: 48)

      ul.dropdown-menu role="menu"
        li
          a href=edit_user_registration_path
            = t("app.navigation.user.edit_profile")
        li
          a href=destroy_user_session_path
            = t("app.navigation.user.sign_out")
    - if current_group
      - if current_membership
        li.pull-right.add-post
          a#btn_add_post.btn.btn-fill.btn-primary.navbar-btn.btn-add-post href="#" onclick="return false;" data-toggle="modal" data-target="#add_a_post"
            i.fa.fa-plus
            span Add
      - else
        li.pull-right.join-group
          a#btn_join_group.btn.btn-fill.btn-success.btn-bright-success.navbar-btn.btn-add-post[
            href=join_url(subdomain: current_group.subdomain)
            title="Join" ]

            i.fa.fa-sign-in
            span Join

    - else
      li.pull-right.add-group
        a#btn_add_group.btn.btn-fill.btn-primary.navbar-btn.btn-add-group href=(new_group_path)
          i.fa.fa-plus
          span.alternate< Group
          span Create a Group
- else
  ul.nav.navbar-nav.navbar-right.authentication-links
    li
      a.btn.btn-simple.btn-sign-in href=(new_user_session_path) Sign In
    li
      a.btn.btn-fill.btn-lg.btn-primary.btn-bright-primary.btn-sign-up href=(new_user_registration_path) Sign Up
