ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.pull-left.dropdown.dropdown-profile
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
        div.profile-info
          = current_user.full_name
          div Using <strong>default</strong> profile
        = image_tag("default_avatar.jpg", class: "profile-photo", width: 48, height: 48)
        / span.caret
      ul.dropdown-menu role="menu"
        li
          a href=edit_user_registration_path
            = t("app.navigation.user.edit_profile")
        li
          a href=destroy_user_session_path
            = t("app.navigation.user.sign_out")
    - if current_group
      li.pull-right.add-post
        a#btn_add_post.btn.btn-fill.btn-primary.navbar-btn.btn-add-post href="#"
          i.fa.fa-plus
          span Add
  - else
    = active_link_to t("app.navigation.user.sign_in"), new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to t("app.navigation.user.sign_up"), new_user_registration_path, active: :exclusive, wrap_tag: :li
