- if user_signed_in?
  ul.nav.navbar-nav.navbar-right
    li.pull-left.dropdown.dropdown-profile
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
        div.profile-info
          = current_user.full_name
          div Using <strong>default</strong> profile
        = image_tag(current_user.avatar, class: "profile-photo", width: 48, height: 48)
        / span.caret
      ul.dropdown-menu role="menu"
        li
          a href=edit_user_registration_path
            = t("app.navigation.user.edit_profile")
        li
          a href=destroy_user_session_path
            = t("app.navigation.user.sign_out")
    - if current_group
      li.pull-right.add-post
        a#btn_add_post.btn.btn-fill.btn-primary.navbar-btn.btn-add-post href="#"
          i.fa.fa-plus
          span Add
- else
  ul.nav.navbar-nav.navbar-right.authentication-links
    li
      a.btn.btn-simple.btn-sign-in href=(new_user_session_path) Sign In
    li
      a.btn.btn-fill.btn-lg.btn-primary.btn-bright-primary.btn-sign-up href=(new_user_registration_path) Sign Up
