#main_navbar
  nav.navbar.navbar-default
    .container

      /! Brand and toggle get grouped for better mobile display
      .navbar-header class=("no-group" unless current_group)
        button.navbar-toggle.collapsed data-target="#navbar_navigation" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        = link_to image_tag("logo_mini_black.png"), root_url(subdomain: nil), class: "js-menu-trigger navbar-brand"

        - if current_group
          .navbar-group
            = link_to root_url(subdomain: current_group.subdomain), class: "group-logo" do
              = present(current_group).preview_logo
            .group-info
              .group-name
                = link_to current_group.name, root_url(subdomain: current_group.subdomain)
                - if will_show_group_cog_button?
                  .dropdown
                    button#group_menu.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
                      .fa.fa-cog
                    ul.dropdown-menu aria-labelledby="group_menu" role="menu"
                      - if policy(:access).admin_access?
                        li role="presentation"
                          = link_to "Manage", admin_dashboard_index_path
                      - if policy(:invitation).new?
                        li role="presentation"
                          a href=(new_invitation_path) role="menuitem" tabindex="-1"  Invite
              .group-desc= current_group.description
              .group-members
                - (group_memberships = current_group.memberships).limit(Group::VISIBLE_MEMBERS_COUNT).each do |membership|
                  a href="#" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="focus" data-content=(user_popover_content(membership.user)) data-template=(user_popover_template)
                    = image_tag membership.user.avatar, class: "img-circle", width: 16, height: 16

                - if group_memberships.count > Group::VISIBLE_MEMBERS_COUNT
                  a.more href="#" data-toggle="modal" data-target="#more_group_members"
                    | ... and #{group_memberships.count - Group::VISIBLE_MEMBERS_COUNT} more
                  #more_group_members.modal.fade
                    .modal-dialog
                      .modal-content
                        .modal-header
                          button.close aria-label="Close" data-dismiss="modal" type="button"
                            span aria-hidden="true"  &times;
                          h4.modal-title Members
                        .modal-body
                          p
                            | There is #{group_memberships.count} members in
                            em< = current_group.name
                          - group_memberships.each do |membership|
                            a< href="#" data-toggle="popover" data-html="true" data-placement="bottom" data-trigger="focus" data-content=(user_popover_content(membership.user)) data-template=(user_popover_template)
                              = image_tag membership.user.avatar, class: "img-circle", width: 16, height: 16
                              = membership.user.full_name
                            | ,


        - else
          .navbar-headline
            h2.navbar-headline-title A simpler way to discover and share great resources with your teammates or customers
            .links
              a.btn.btn-success.btn-bright-success.btn-fill href="/small-teams" For Small Teams
              a.btn.btn-success.btn-bright-success.btn-fill href="/customer-communities" For Customer Communities
      /! Collect the nav links, forms, and other content for toggling
      / #navbar_navigation.collapse.navbar-collapse
      #navbar_navigation.collapse.navbar-collapse
        - render "navigation_main"
        = render "navigation_user"

  = render "navigation_main_slide_menu"
