nav.navbar.navbar-default
  .container

    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar_navigation" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to image_tag("logo_mini_black.png"), root_url(subdomain: nil), class: "js-menu-trigger navbar-brand"

      - if current_group
        .navbar-group
          = link_to root_url(subdomain: current_group.subdomain), class: "group-logo" do
            = image_tag("sample/group_logo.jpg", height: 115)
          .group-info
            .group-name
              = link_to current_group.name, root_url(subdomain: current_group.subdomain)
              .dropdown
                button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
                  .fa.fa-cog
                ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1"  Edit Group
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1"  Manage Members
                  li role="presentation"
                    a href="#" role="menuitem" tabindex="-1"  Invite Someone
            .group-desc= current_group.description


    /! Collect the nav links, forms, and other content for toggling
    / #navbar_navigation.collapse.navbar-collapse
    #navbar_navigation.collapse.navbar-collapse
      - render "navigation_main"
      = render "navigation_user"

= render "navigation_main_slide_menu"
