#main_navbar
  nav.navbar.navbar-default
    .container

      /! Brand and toggle get grouped for better mobile display
      .navbar-header class=("no-group" unless current_group)
        button.navbar-toggle.collapsed data-target="#navbar_navigation" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        = link_to image_tag("logo_mini_black.png"), root_url(subdomain: nil), class: "js-menu-trigger navbar-brand"

        - if current_group
          = render "groups/header", current_group: present(current_group)

        - else
          .navbar-group
            = link_to root_path, class: "group-logo" do
              = image_tag("logo_header.jpg")
            .group-info
              .group-name Welcome to Trbes
              .group-desc Public and Private Groups for Teams

      / Collect the nav links, forms, and other content for toggling
      / #navbar_navigation.collapse.navbar-collapse
      #navbar_navigation.collapse.navbar-collapse
        - render "navigation_main"
        = render "navigation_user"

  = render "navigation_main_slide_menu"

= render "posts/add_a_post", post: Post.new if current_group
