nav.navbar.navbar-default
  .container

    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar_navigation" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to t('titles.application'), root_url(subdomain: nil), class: 'navbar-brand'

      - if current_group
        .navbar-group
          = link_to root_url(subdomain: current_group.subdomain), class: 'group-logo' do
            = image_tag('sample/group_logo.jpg', height: 115)
          .group-info
            = link_to root_url(subdomain: current_group.subdomain), class: 'group-name' do
              = current_group.name
            .group-desc= current_group.description


    /! Collect the nav links, forms, and other content for toggling
    #navbar_navigation.collapse.navbar-collapse
      - render 'navigation_main'
      = render 'navigation_user'
