nav#main_sliding_menu.js-menu.sliding-menu-content
  .container-fluid.clearfix.header
    a.btn.btn-block.btn-close-sliding-menu.js-menu-trigger.visible-xs href="#"
      | â† Back
    = link_to trbes_url, class: "pull-left brand" do
      = image_tag("logo_full_white.png")
    - if user_signed_in?
      = link_to new_group_url(host: trbes_host), class: "pull-right btn-create-group" do
        | +&nbsp;
        span= t("app.main_sliding_menu.create_group")

  - if user_signed_in?
    .container-fluid.my-trbes
      h5.my-trbes-title My Trbes
      ul.my-trbes-list
        - if current_user.groups.count > 0
          - current_user.groups.each do |group|
            li
              = link_to "#{group.name} (#{current_user.membership_for(group).role})", group_url(group)
        - else
          li You are not a member of any trbes.

  .container-fluid.snf
    .input-group.search
      span#search_sliding_menu.input-group-addon
        i.fa.fa-search
      input#group_search.form-control aria-describedby="search_sliding_menu" placeholder="Search for groups" type="search"
    - if user_signed_in?
      a.favorites href="#"
        i.fa.fa-star-o
        span.text Favorites

.js-menu-screen.sliding-menu-fade-screen
