nav#main_sliding_menu.js-menu.sliding-menu-content
  .container-fluid.clearfix.header
    a.btn.btn-block.btn-close-sliding-menu.js-menu-trigger.visible-xs href="#"
      | ← Back
    = link_to root_url, class: "pull-left brand" do
      = image_tag("logo_full_white.png", width: 58)
    - if user_signed_in?
      = link_to new_group_url, class: "pull-right btn-create-group" do
        | +&nbsp;
        span= t("app.main_sliding_menu.create_group")

  - if user_signed_in?
    .container-fluid.my-trbes
      h5.my-trbes-title My Trbes
      ul.my-trbes-list
        - if current_user_memberships.exists?
          - current_user_memberships.each do |membership|
            li
              = link_to "#{membership.group_name} (#{membership.role})", group_url(membership.group)
        - else
          li You are not a member of any trbes.

  .container-fluid.snf
    .input-group.search
      span#search_sliding_menu.input-group-addon
        i.fa.fa-search
      input#group_search.form-control aria-describedby="search_sliding_menu" placeholder="Search for groups" type="search"

.js-menu-screen.sliding-menu-fade-screen
