.members-list
  span.members-type Join requests
  ul.avatars
    - group.memberships.pending.includes(user: :avatar).each do |membership|
      = image_tag membership.avatar, class: "member img-circle"
      = link_to admin_membership_path(membership, membership: { role: :member }), method: :put do
        i.fa.fa-check
.members-list
  span.members-type New this week
  ul.avatars
    - group.memberships.new_this_week.includes(user: :avatar).each do |membership|
      = image_tag membership.avatar, class: "member img-circle"
