doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if defined?(post) && post && post.attachments.any?
      meta property="og:image" content="#{post.attachments.first.image_url}"
    - else
      meta[
        property="og:image"
        content="#{request.protocol}#{request.host_with_port}#{asset_path('logo_mini_black@2x.png')}"
      ]
    link id="page_favicon" href=(image_path("favicon.ico")) rel="icon" type="image/x-icon"

    title= title

    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_include_tag "modernizr/modernizr"

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn"t work if you view the page via file://
    /![if lt IE 9]
    = javascript_include_tag "ie_lt9"

    = include_gon

  - content_for(:extra_body_classes, 'no-group') unless current_group
  body[class=body_class ng-app="Trbes"]

    #root
      = render "navigation", current_group: current_group

      #main.wrapper
        = yield

    = render "application/footer", current_group: current_group

    = render "facebook_sdk"
    = render "google_analytics"

    = javascript_include_tag :application

    = render "notifications"

    = cloudinary_js_config

    = yield :javascripts
