doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link id="page_favicon" href=(image_path("favicon.ico")) rel="icon" type="image/x-icon"

    title= title

    = csrf_meta_tags

    /! Le styles
    = stylesheet_link_tag :application

    /! Le modernizr
    = javascript_include_tag "modernizr/modernizr"

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn"t work if you view the page via file://
    /![if lt IE 9]
    = javascript_include_tag "ie_lt9"

    = include_gon

  body
    #root
      = render "landing/navigation"

      #main.wrapper
        = yield

    = render "application/footer"

    = javascript_include_tag :application

    = render "notifications"

    = cloudinary_js_config

    = yield :javascripts
