doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    = yield

    p
      em Martin, Airat, Cody and the Trbes Team.
      br
      em
        a href="http://trbes.com"  http://trbes.com

